.....................................
.....................................
.....................................
.....................................
.....................................
................8C8..................
.................0Ac.................
..................c..................
..................J..................
..................cA1................
..................JdAZ...............
................1Bc.C..8C8...........
...............aVb..J...08Tbbabbaaa..
..................bVC....Vb..........
.......................cVC...........
.....................................
..............D...Vc.................
...............:04C..................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
