.........................................................................
............................Cg..............D............................
............................eF8..........................................
..............................F.............ig...........................
..................Cg.......C3.*C4...........1B8..gC......................
..................eF0......2Y2f2...........1A7....08TcCeeeecc............
..................J.:94C7.....*...........aV8.....bVc....................
..................e...........d6.........................................
..................J............:94C3........3D22Kba......................
..................eF8.........................:26c8g.....................
....................:95A3b.......................J.......................
............gC8..................................cA2.....................
.............0XE................................cVe......................
..............E................:45c3g........2D53Kca.....................
..............................:45e1g...........:36e8g....................
..............................##.........................................
..............................##.........................................
..............................:45f3g.....................................
................................i4.......................................
..............................##04TCCCg..................................
.............................E.:45C3g....................................
..............................:45d1g.....................................
.........................................................................
.........................................................................
.........................................................................
