.................................................
.................................................
..................................2C6............
......#.chimes.#...................06T*****......
.....................................*...........
.....................................h...........
.................2C22C24C22C23C2....4Rg..........
..................0R20R20R20R20R2..fVe...........
.......2Cz.......aV1bV1cV0dV1eV1..........Kf.....
...2Cj..2Bg..............................4Be.....
....0XE..eXE.##dKa..b..c..d..e..........gVa......
.....E...........1F11F10F11F11F1....3Kf.g........
.................h*.h*.h..h*.h*.......eRa........
...............................E...:05dag........
.............##dKa..d..b..c..e...................
.................1F11F11F10F11F1.....3Kf.g.......
.................h*.h*.h*.h..h*........eRa.......
.......................E.......E....:05Fdg.......
.............##dKa..c..d..b..e...................
.................1F10F11F11F11F1........3Kf.g....
.................h*.h..h*.h*.h*...........eRa....
.....................E....E............:05Gcg....
.............##dKa..b..c..d..e...................
.................1F11F10F11F11F1......3Kf.g......
................*h*.h*.h..h*.h*.........eRa......
..........E....E....E................:05abg......
............E##dKa..d..b..c..e...................
...........E..E..1F11F11F10F11F1.......3Kf.g.....
.........E.......h*.h*.h*.h..h*..........eRa.....
.......E........E..............E......:06Cag.....
.................................................
.................................................
.................................................
