.................................................
.................................................
...................................2C6...........
......#.chimes.#....................36T*****.....
.....................................h*..........
.....................................R...........
.................2C22C24C22C23C2...fVc....Kf.....
..................1R21R21R21R20R2........4Bc.....
.......3Cz.......aV1bV1cV1dV1eV1........gV8......
...3Cj..hBg......................................
....1XE..1XE.##dKa..b..c..d..e...................
.......E....E....1F11F11F11F11F1....3Kf.g........
.....E....E....E.h*.h*.h*.h*.h*.......cR8........
.................E.................:05dbg........
.............##dKa..d..b..c..e...................
.................1F11F11F11F11F1.....3Kf.g.......
.................h*.h*.h*.h*.h*........cR8.......
..........................E....E....:05Fbg.......
.............##dKa..c..d..b..e...................
.................1F11F11F11F11F1........3Kf.g....
.................h*.h*.h*.h*.h*...........cR8....
..........................E............:05Gag....
.............##dKa..b..c..d..e...................
.................1F11F11F11F11F1......3Kf.g......
.................h*.h*.h*.h*.h*.........cR8......
....................E........E.......:05a9g......
.............##dKa..d..b..c..e...................
................E1F11F11F11F11F1.......3Kf.g.....
.............E...h*.h*.h*.h*.h*..........cR8.....
..........E....................E......:06Cag.....
.................................................
.................................................
.................................................
