.................................................
.................................................
..................................2C6............
......#.chimes.#...................06T*****......
.....................................*...........
.....................................h...........
.................2C22C24C22C23C2....4Rg..........
..................0R20R21R20R20R2..fV8...........
.......2Cz.......aV0bV0cV1dV1eV0..........Kf.....
...2Cj..iBg..............................4B8.....
....1XE..2XE.##dKa..b..c..d..e..........gV4......
......E......E...0F10F11F11F10F1....3Kf.g........
.....E.....E...E.h..h..h*.h*.h........8R4........
..........E......E........E........:07d6g........
.............##dKa..d..b..c..e...................
.................0F11F10F11F10F1.....3Kf.g.......
.................h..h*.h..h*.h.........8R4.......
....................E...E...........:07F4g.......
.............##dKa..c..d..b..e...................
.................0F11F11F10F10F1........3Kf.g....
.................h..h*.h*.h..h............8R4....
......................EE...............:07G4g....
.............##dKa..b..c..d..e...................
.................0F10F11F11F10F1......3Kf.g......
.................h..h..h*.h*.h..........8R4......
................E.........E..........:07a4g......
.............##dKa..d..b..c..e...................
............E....0F11F10F11F10F1.......3Kf.g.....
..........E......h..h*.h..h*.h...........8R4.....
........E.....................E.......:08C4g.....
.................................................
.................................................
.................................................
