.................................................
.................................................
...................................2C6...........
......#.chimes.#....................16T*****.....
.....................................h*..........
.....................................R...........
.................2C22C24C22C23C2...fVf....Kf.....
..................1R21R21R21R20R2........4Bf.....
.......4Cz.......aV1bV1cV1dV1eV1........gVb......
...4Cj..dBg......................................
....8XE..3XE.##dKa..b..c..d..e...................
.................1F11F11F11F11F1....3Kf.g........
.................h*.h*.h*.h*.h*.......fRb........
....................E..............:05dbg........
..........E..##dKa..d..b..c..e...................
.............E...1F11F11F11F11F1.....3Kf.g.......
................*h*.h*.h*.h*.h*........fRb.......
............E....E..................:05Fbg.......
........E....##dKa..c..d..b..e...................
.....E...........1F11F11F11F11F1........3Kf.g....
.................h*.h*.h*.h*.h*...........fRb....
..........................E............:05Gcg....
.............##dKa..b..c..d..e...................
.................1F11F11F11F11F1......3Kf.g......
.................h*.h*.h*.h*.h*.........fRb......
....................................E:05adg......
.............##dKa..d..b..c..e...................
.................1F11F11F11F11F1.......3Kf.g.....
.................h*.h*.h*.h*.h*..........fRb.....
.......................E..............:06Cbg.....
.................................................
.................................................
.................................................
