.................................................................................................................................................
.................................................................................................................................................
.................................................................................................................................................
.................................................................................................................................................
.................................................................................................................................................
.................................................................................................................................................
.................................................................................................................................................
..................................C..............................................................................................................
....................C.............38T*.*.*.*.....................................................................................................
....................38T..*.......................................................................................................................
....................................:03C55.......................................................................................................
......................:13C41.....................................................................................................................
....................C......................gC4...................................................................................................
....................38T......*............D434TFdeC..............................................................................................
...........................................:05C54................................................................................................
......................:23C55.....................................................................................................................
....................C............................................................................................................................
....................38T*.*.*.*...................................................................................................................
..........................................................2C8....................................................................................
......................:33C35..........................D..8A5......D..............................................................................
................................gC.....................!01d........:45C..........................................................................
...............................D234Tcnco.........................................................................................................
................................!00o.............................................................................................................
.................................................................................................................................................
.................................................................................................................................................
.................................................................................................................................................
.................................................................................................................................................
.................................................................................................................................................
.................................................................................................................................................
.................................................................................................................................................
.................................................................................................................................................
.................................................................................................................................................
.................................................................................................................................................
.................................................................................................................................................
.................................................................................................................................................
.................................................................................................................................................
.................................................................................................................................................
.................................................................................................................................................
.................................................................................................................................................
.................................................................................................................................................
.................................................................................................................................................
.................................................................................................................................................
.................................................................................................................................................
.................................................................................................................................................
.................................................................................................................................................
.................................................................................................................................................
.................................................................................................................................................
.................................................................................................................................................
.................................................................................................................................................
.................................................................................................................................................
.................................................................................................................................................
.................................................................................................................................................
.................................................................................................................................................
.................................................................................................................................................
.................................................................................................................................................
.................................................................................................................................................
.................................................................................................................................................
.................................................................................................................................................
.................................................................................................................................................
.................................................................................................................................................
.................................................................................................................................................
.................................................................................................................................................
.................................................................................................................................................
.................................................................................................................................................
.................................................................................................................................................
