.................................................................................................................
.................................................................................................................
................................................................................4Cg..............................
.................................................................................egT..455.....555................
..........gC4............gC4..................Cg.................................hV..............................
...........34T1111........34T3434.............bgT*...............................................................
...........aV1............bV4...................................................4Cg..............................
................................................:13Cc8...........................egT..601.....012................
..............................0R2................................................fV..............................
.........................gC4...1A6............Cg.................................................................
..........................34T4557.............bgT............*..................4Cg...0R2.....0R2................
..........................cV7....................................................egT..111.....111................
................................................:13e88...........................gV..............................
.................................................................................................................
.........Ka...................................Cg................................4Cg..............................
.......Dg.1Ac.................................bgT................................egT..9ab.....9ab................
........:04d.g.................................T.................................jV..............................
................................................:15D88...........................................................
.......3Ka.b.............................................................................Kg......................
.........1A4..................................3U8.....................................Kf.........................
.......Dg.5Ac..................................*:14b38..................................AcJ......................
........:04hag..........................................................................cM.......................
.......................................................................................iV0.......................
..............................................3U4................................................................
.......4Ka.c...................................*:15a28..............................3Khij........................
.........1A7.......................................................................h...0.........................
......3D4.8Ac......................................................................D4.JJJ........................
........:04kbg......................................................................:2.0.5.......................
.................................................................................................................
.................................................................................................................
.................................................................................................................
.................................................................................................................
.................................................................................................................
.................................................................................................................
.................................................................................................................
.................................................................................................................
.................................................................................................................
.................................................................................................................
.................................................................................................................
.................................................................................................................
.................................................................................................................
