.........................................................................................................
.........................................................................................................
...............0R2..............................................................4Cg......................
................0M2..............................................................dgT..455..6..555........
..........gC8....0A1.....gC8..................Cg.................................hV......................
...........38T11111131....38T34347a43.........5gT*.......................................................
...........aV1............bV4...................................................4Cg......................
................................................:13Cc8...........................dgT..601..2..012........
..............................0R2................................................fV......................
.........................gC4...1A6............Cg.........................................................
..........................34T4557.............5gT............*..................4Cg...0R2.0R2.0R2........
..........................cV7....................................................dgT..101..0..111........
...D............................................:13e88...........................gV......................
.........................................................................................................
...r6.gC2.....................................Cg................................4Cg......................
...0F1.1F0....................................5gT................................dgT..456..6..455........
...............................................T.................................jV......................
..47x3.7xg......................................:15D88...................................................
.........................................................................................Kg..............
......3K..a...................................3U8.....................................Kf.................
.......Dg.1Ac...................................:14b38..................................AcJ..............
........:05d5e..........................................................................cM...............
.......................................................................................iV0...............
.......3Ka.b..................................3U4........................................................
.........1A4....................................:15a28..............................3Khij................
.......Dg.5Ac......................................................................h...0.................
........:05h5e.....................................................................D4.JJJ................
....................................................................................:2.0.g...............
.........................................................................................................
.......4Ka.c.............................................................................................
.........1A7.............................................................................................
......3D4.8Ac............................................................................................
........:05k5e...........................................................................................
.........................................................................................................
.........................................................................................................
.........................................................................................................
