.................................................................................................................
.................................................................................................................
................................................................................4Cg..............................
.................................................................................agT..455.....555................
..........gC4............gC4..................Cg.................................hV5.............................
...........24T1111........24T3434.............bgT*...............................................................
...........aV1............bV3...................................................4Cg..............................
................................................:13Cc8...........................agT..601.....012................
..............................0R2................................................fV0.............................
.........................gC4...0A6............Cg.................................................................
..........................24T4556.............bgT............*..................4Cg...0R2.....0R2................
..........................cV5....................................................agT..101.....111................
................................................:13e88...........................gV1.............................
.................................................................................................................
.........Ka...................................Cg................................4Cg..............................
.......Dg.1Ac.................................bgT........*.......................agT..9ab.....9ab................
........:04d.g...................................................................jV9.............................
................................................:15D88...........................................................
.......3Ka.b.............................................................................Kg......................
.........1A3..................................3U8.....................................Kf..1......................
.......Dg.4Ac..................................*:14b38.................................0AcJ......................
........:04gag..........................................................................cM1......................
.......................................................................................iVc.......................
..............................................3U4................................................................
.......4Ka.c...................................*:15a28..............................3Khij........................
.........1A5..........................................................................5c9........................
......3D4.6Ac......................................................................D4.JJJ........................
........:04ibg......................................................................:25c95.......................
.................................................................................................................
.................................................................................................................
.................................................................................................................
.................................................................................................................
.................................................................................................................
.................................................................................................................
.................................................................................................................
.................................................................................................................
.................................................................................................................
.................................................................................................................
.................................................................................................................
.................................................................................................................
.................................................................................................................
