.................................................................................................
.................................................................................................
...............0R2...................................................4Cg.........................
................1M2...................................................5gT..455..5..555...........
..........gC8....2A1.....gC8..................Cg......................hV.........................
...........18T11113131....18T34347a43.........7gT*...............................................
...........aV1............bV4........................................4Cg.........................
................................................:13Cc8................5gT..601..4..012...........
...D..........................0R2.....................................fV.........................
.........................gC4...1A6............Cg.................................................
...r6.gC2.................14T4557.............7gT............*.......4Cg...0R2.0R2.0R2...........
...2F1.1F0................cV5.........................................5gT..101..0..111...........
................................................:13e88................gV.........................
..47x3.7xg.......................................................................................
...............................4Ka.c..........Cg.....................4Cg.........................
...............3K..a.............1A5..........7gT.....................5gT..456..6..455...........
................Dg.1Ac........3D4.6Ac..........T......................jV.........................
.................:05d5e.........:05i5e..........:15D88...........................................
..............................................................................Kg.................
.......3Ka.b...............................................................Kf....................
.........1A4................3U8...............3U4............................AcJ.................
.......Dg.5Ac.................:14b38...........*:15a28.......................cM..................
........:05h5e..............................................................iV0..................
.................................................................................................
.........................................................................3Khij...................
........................................................................h...0....................
........................................................................D4.JJJ...................
.........................................................................:2.0.g..................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
