.................................................................................................
....8C4.............8C4.............2C8....................................gC4...................
.D..135Q#05C74#..U6.135Q#05E74#..D3.145Q#05B84#8C4.....................2D..115Q#33A6g#...........
.*:05E74#05F74#..*:05G74#05A74#..*:06C84#06E84#.34Tee88..................:34C6g#34C6g#...........
........#05D74#.........#05F74#.........#06C84#.4C8............................#33F6g#...........
........#05E74#.........#05G74#.........#06D84#..60XS..........................#33G6g#...........
........................................#06C84#..........S.................gC4...................
..1C2...................4C2.............#06E84#.........S....:26D84....2D..115Q#34C6g#...........
..00XE..................00XE............#06A84#..........................:35E6g#35E6g#...........
....E.E.E*......:13C84....E:13D63.......#06G84#............:24C84..............#34A6g#...........
.....E..............##.....E...##..............................................#34B6g#...........
.......................................................S.........................................
..1C2.............1C2............................................................................
..00XE............00XE.....................................##....................................
....E..:13f23.......E.E.........:13a13....................:24G84.................................
.....E.E.E*##........E*.##............................S....##....................................
.........................................................:26C84..................................
...4C4.....................................................##....................................
...02XE.................................................:25A84...................................
..........E.......:13C85.............................S.....##....................................
......E...........##...................................:24E84....................................
.....E...........*##.............................................................................
..............E...##..................................:25D84.....................................
....................................................S............................................
.....................................................:25A84......................................
.................................................................................................
....................................................:25C84.......................................
...................................................S.............................................
.................................................................................................
.................................................................................................
...................................................:25G84........................................
.................................................................................................
.................................................................................................
