.........................................................................................
.........................................................................................
..................3C...........8C......................1C................................
...................7B7........D.08TCDGECDE..............6B7..............................
....................05XS.......:05C79....................15XS............................
.........................................................................................
..................................4C.....................................................
................................3D218TCEDFGBEG...........................................
..................................:06E35.................................................
.........................................................................................
......................S.....................................S............................
.............................................................S...........................
.......................S......................................S..........................
...............................................................S.........................
................................................................S........................
........................S........................................S.......................
..................................................................S......................
...........................................................S.............................
.........................S..................................S............................
....3Cg..................................4Cg.................S...........................
.....7Bf..................................1Bf.................S..........................
......8XE.................S...1C...........eXE.................S...1C....................
.............................:16d59................E............S.:26C59.................
.............................2C........................E.........S.C.....................
............................:13A59........................*......:26A59..................
............................3C.............................S......C......................
...........................:17G59...............................:26G59...................
...........................4C................................S...C.......................
..........................:11C59..............................S:26C59....................
..........................5C....................................C........................
.......E.................:16D59...............................:26D59.....................
.........E...............6C....................................C.........................
............E...........:13E59...............................:26E59......................
...............E........7C..................................*.C..........................
..................E....:13F59...............................:26F59.......................
.....................E.8C....................................C...........................
......................:10A59................E..............:26A59........................
......................##.......................E...........##............................
.........................................................................................
.........................................................................................
.........................................................................................
