<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="1.0" creatorversion="1.2.2" creator="LMMS" type="song">
  <head masterpitch="0" timesig_numerator="4" timesig_denominator="4" mastervol="100" bpm="140"/>
  <song>
    <trackcontainer minimized="0" width="600" height="300" type="song" x="5" y="5" visible="1" maximized="0">
      <track name="Soft Hammer" solo="0" muted="0" type="0">
        <instrumenttrack pitchrange="1" vol="100" basenote="45" usemasterpitch="1" pitch="0" pan="0" fxch="0">
          <instrument name="zynaddsubfx">
            <zynaddsubfx rescenterfreq="64" resbandwidth="64" forwardmidicc="1" filterq="64" bandwidth="64" fmgain="127" modifiedcontrollers="" filterfreq="64" portamento="0">
              <ZynAddSubFX-data ZynAddSubFX-author="Nasca Octavian Paul" version-major="2" version-revision="1" version-minor="4">
                <INFORMATION/>
                <BASE_PARAMETERS>
                  <par name="max_midi_parts" value="16"/>
                  <par name="max_kit_items_per_instrument" value="16"/>
                  <par name="max_system_effects" value="4"/>
                  <par name="max_insertion_effects" value="8"/>
                  <par name="max_instrument_effects" value="3"/>
                  <par name="max_addsynth_voices" value="8"/>
                </BASE_PARAMETERS>
                <MASTER>
                  <par name="volume" value="80"/>
                  <par name="key_shift" value="64"/>
                  <par_bool name="nrpn_receive" value="yes"/>
                  <MICROTONAL>
                    <string name="name">12tET</string>
                    <string name="comment">Equal Temperament 12 notes per octave</string>
                    <par_bool name="invert_up_down" value="no"/>
                    <par name="invert_up_down_center" value="60"/>
                    <par_bool name="enabled" value="no"/>
                    <par name="global_fine_detune" value="64"/>
                    <par name="a_note" value="69"/>
                    <par_real name="a_freq" value="440.000000"/>
                  </MICROTONAL>
                  <PART id="0">
                    <par_bool name="enabled" value="yes"/>
                    <par name="volume" value="96"/>
                    <par name="panning" value="64"/>
                    <par name="min_key" value="0"/>
                    <par name="max_key" value="127"/>
                    <par name="key_shift" value="64"/>
                    <par name="rcv_chn" value="0"/>
                    <par name="velocity_sensing" value="64"/>
                    <par name="velocity_offset" value="64"/>
                    <par_bool name="note_on" value="yes"/>
                    <par_bool name="poly_mode" value="yes"/>
                    <par name="legato_mode" value="0"/>
                    <par name="key_limit" value="15"/>
                    <INSTRUMENT>
                      <INFO>
                        <string name="name">Soft Hammer</string>
                        <string name="author">Will Godfrey
GPL V 2 or later</string>
                        <string name="comments"/>
                        <par name="type" value="2"/>
                      </INFO>
                      <INSTRUMENT_KIT>
                        <par name="kit_mode" value="0"/>
                        <par_bool name="drum_mode" value="no"/>
                        <INSTRUMENT_KIT_ITEM id="0">
                          <par_bool name="enabled" value="yes"/>
                          <string name="name"/>
                          <par_bool name="muted" value="no"/>
                          <par name="min_key" value="0"/>
                          <par name="max_key" value="127"/>
                          <par name="send_to_instrument_effect" value="0"/>
                          <par_bool name="add_enabled" value="yes"/>
                          <ADD_SYNTH_PARAMETERS>
                            <par_bool name="stereo" value="yes"/>
                            <AMPLITUDE_PARAMETERS>
                              <par name="volume" value="105"/>
                              <par name="panning" value="64"/>
                              <par name="velocity_sensing" value="71"/>
                              <par name="punch_strength" value="0"/>
                              <par name="punch_time" value="60"/>
                              <par name="punch_stretch" value="64"/>
                              <par name="punch_velocity_sensing" value="72"/>
                              <par name="harmonic_randomness_grouping" value="0"/>
                              <AMPLITUDE_ENVELOPE>
                                <par_bool name="free_mode" value="no"/>
                                <par name="env_points" value="4"/>
                                <par name="env_sustain" value="2"/>
                                <par name="env_stretch" value="64"/>
                                <par_bool name="forced_release" value="yes"/>
                                <par_bool name="linear_envelope" value="no"/>
                                <par name="A_dt" value="23"/>
                                <par name="D_dt" value="58"/>
                                <par name="R_dt" value="25"/>
                                <par name="A_val" value="64"/>
                                <par name="D_val" value="64"/>
                                <par name="S_val" value="29"/>
                                <par name="R_val" value="64"/>
                              </AMPLITUDE_ENVELOPE>
                              <AMPLITUDE_LFO>
                                <par_real name="freq" value="0.630000"/>
                                <par name="intensity" value="0"/>
                                <par name="start_phase" value="64"/>
                                <par name="lfo_type" value="0"/>
                                <par name="randomness_amplitude" value="0"/>
                                <par name="randomness_frequency" value="0"/>
                                <par name="delay" value="0"/>
                                <par name="stretch" value="64"/>
                                <par_bool name="continous" value="no"/>
                              </AMPLITUDE_LFO>
                            </AMPLITUDE_PARAMETERS>
                            <FREQUENCY_PARAMETERS>
                              <par name="detune" value="8192"/>
                              <par name="coarse_detune" value="0"/>
                              <par name="detune_type" value="1"/>
                              <par name="bandwidth" value="64"/>
                              <FREQUENCY_ENVELOPE>
                                <par_bool name="free_mode" value="no"/>
                                <par name="env_points" value="3"/>
                                <par name="env_sustain" value="1"/>
                                <par name="env_stretch" value="0"/>
                                <par_bool name="forced_release" value="no"/>
                                <par_bool name="linear_envelope" value="no"/>
                                <par name="A_dt" value="50"/>
                                <par name="D_dt" value="10"/>
                                <par name="R_dt" value="60"/>
                                <par name="A_val" value="64"/>
                                <par name="D_val" value="64"/>
                                <par name="S_val" value="64"/>
                                <par name="R_val" value="64"/>
                              </FREQUENCY_ENVELOPE>
                              <FREQUENCY_LFO>
                                <par_real name="freq" value="0.551000"/>
                                <par name="intensity" value="50"/>
                                <par name="start_phase" value="64"/>
                                <par name="lfo_type" value="0"/>
                                <par name="randomness_amplitude" value="0"/>
                                <par name="randomness_frequency" value="0"/>
                                <par name="delay" value="41"/>
                                <par name="stretch" value="64"/>
                                <par_bool name="continous" value="no"/>
                              </FREQUENCY_LFO>
                            </FREQUENCY_PARAMETERS>
                            <FILTER_PARAMETERS>
                              <par name="velocity_sensing_amplitude" value="64"/>
                              <par name="velocity_sensing" value="64"/>
                              <FILTER>
                                <par name="category" value="0"/>
                                <par name="type" value="0"/>
                                <par name="freq" value="94"/>
                                <par name="q" value="0"/>
                                <par name="stages" value="0"/>
                                <par name="freq_track" value="64"/>
                                <par name="gain" value="64"/>
                              </FILTER>
                              <FILTER_ENVELOPE>
                                <par_bool name="free_mode" value="no"/>
                                <par name="env_points" value="4"/>
                                <par name="env_sustain" value="2"/>
                                <par name="env_stretch" value="0"/>
                                <par_bool name="forced_release" value="yes"/>
                                <par_bool name="linear_envelope" value="no"/>
                                <par name="A_dt" value="40"/>
                                <par name="D_dt" value="70"/>
                                <par name="R_dt" value="60"/>
                                <par name="A_val" value="64"/>
                                <par name="D_val" value="64"/>
                                <par name="S_val" value="64"/>
                                <par name="R_val" value="64"/>
                              </FILTER_ENVELOPE>
                              <FILTER_LFO>
                                <par_real name="freq" value="0.630000"/>
                                <par name="intensity" value="0"/>
                                <par name="start_phase" value="64"/>
                                <par name="lfo_type" value="0"/>
                                <par name="randomness_amplitude" value="0"/>
                                <par name="randomness_frequency" value="0"/>
                                <par name="delay" value="0"/>
                                <par name="stretch" value="64"/>
                                <par_bool name="continous" value="no"/>
                              </FILTER_LFO>
                            </FILTER_PARAMETERS>
                            <RESONANCE>
                              <par_bool name="enabled" value="no"/>
                            </RESONANCE>
                            <VOICE id="0">
                              <par_bool name="enabled" value="yes"/>
                              <par name="type" value="0"/>
                              <par name="unison_size" value="1"/>
                              <par name="unison_frequency_spread" value="60"/>
                              <par name="unison_stereo_spread" value="64"/>
                              <par name="unison_vibratto" value="64"/>
                              <par name="unison_vibratto_speed" value="64"/>
                              <par name="unison_invert_phase" value="0"/>
                              <par name="unison_phase_randomness" value="127"/>
                              <par name="delay" value="0"/>
                              <par_bool name="resonance" value="yes"/>
                              <par name="ext_oscil" value="-1"/>
                              <par name="ext_fm_oscil" value="-1"/>
                              <par name="oscil_phase" value="64"/>
                              <par name="oscil_fm_phase" value="64"/>
                              <par_bool name="filter_enabled" value="no"/>
                              <par_bool name="filter_bypass" value="no"/>
                              <par name="fm_enabled" value="0"/>
                              <OSCIL>
                                <par name="harmonic_mag_type" value="0"/>
                                <par name="base_function" value="0"/>
                                <par name="base_function_par" value="64"/>
                                <par name="base_function_modulation" value="0"/>
                                <par name="base_function_modulation_par1" value="64"/>
                                <par name="base_function_modulation_par2" value="64"/>
                                <par name="base_function_modulation_par3" value="32"/>
                                <par name="modulation" value="0"/>
                                <par name="modulation_par1" value="64"/>
                                <par name="modulation_par2" value="64"/>
                                <par name="modulation_par3" value="32"/>
                                <par name="wave_shaping" value="55"/>
                                <par name="wave_shaping_function" value="0"/>
                                <par name="filter_type" value="1"/>
                                <par name="filter_par1" value="64"/>
                                <par name="filter_par2" value="64"/>
                                <par name="filter_before_wave_shaping" value="0"/>
                                <par name="spectrum_adjust_type" value="0"/>
                                <par name="spectrum_adjust_par" value="64"/>
                                <par name="rand" value="64"/>
                                <par name="amp_rand_type" value="0"/>
                                <par name="amp_rand_power" value="64"/>
                                <par name="harmonic_shift" value="0"/>
                                <par_bool name="harmonic_shift_first" value="no"/>
                                <par name="adaptive_harmonics" value="0"/>
                                <par name="adaptive_harmonics_base_frequency" value="128"/>
                                <par name="adaptive_harmonics_power" value="100"/>
                                <HARMONICS>
                                  <HARMONIC id="1">
                                    <par name="mag" value="127"/>
                                    <par name="phase" value="64"/>
                                  </HARMONIC>
                                </HARMONICS>
                              </OSCIL>
                              <AMPLITUDE_PARAMETERS>
                                <par name="panning" value="64"/>
                                <par name="volume" value="100"/>
                                <par_bool name="volume_minus" value="no"/>
                                <par name="velocity_sensing" value="127"/>
                                <par_bool name="amp_envelope_enabled" value="no"/>
                                <par_bool name="amp_lfo_enabled" value="no"/>
                              </AMPLITUDE_PARAMETERS>
                              <FREQUENCY_PARAMETERS>
                                <par_bool name="fixed_freq" value="no"/>
                                <par name="fixed_freq_et" value="0"/>
                                <par name="detune" value="8192"/>
                                <par name="coarse_detune" value="0"/>
                                <par name="detune_type" value="0"/>
                                <par_bool name="freq_envelope_enabled" value="no"/>
                                <par_bool name="freq_lfo_enabled" value="no"/>
                              </FREQUENCY_PARAMETERS>
                            </VOICE>
                            <VOICE id="1">
                              <par_bool name="enabled" value="yes"/>
                              <par name="type" value="0"/>
                              <par name="unison_size" value="1"/>
                              <par name="unison_frequency_spread" value="60"/>
                              <par name="unison_stereo_spread" value="64"/>
                              <par name="unison_vibratto" value="64"/>
                              <par name="unison_vibratto_speed" value="64"/>
                              <par name="unison_invert_phase" value="0"/>
                              <par name="unison_phase_randomness" value="127"/>
                              <par name="delay" value="0"/>
                              <par_bool name="resonance" value="yes"/>
                              <par name="ext_oscil" value="-1"/>
                              <par name="ext_fm_oscil" value="-1"/>
                              <par name="oscil_phase" value="64"/>
                              <par name="oscil_fm_phase" value="64"/>
                              <par_bool name="filter_enabled" value="yes"/>
                              <par_bool name="filter_bypass" value="yes"/>
                              <par name="fm_enabled" value="0"/>
                              <OSCIL>
                                <par name="harmonic_mag_type" value="0"/>
                                <par name="base_function" value="0"/>
                                <par name="base_function_par" value="64"/>
                                <par name="base_function_modulation" value="0"/>
                                <par name="base_function_modulation_par1" value="64"/>
                                <par name="base_function_modulation_par2" value="64"/>
                                <par name="base_function_modulation_par3" value="32"/>
                                <par name="modulation" value="0"/>
                                <par name="modulation_par1" value="64"/>
                                <par name="modulation_par2" value="64"/>
                                <par name="modulation_par3" value="32"/>
                                <par name="wave_shaping" value="64"/>
                                <par name="wave_shaping_function" value="0"/>
                                <par name="filter_type" value="2"/>
                                <par name="filter_par1" value="64"/>
                                <par name="filter_par2" value="64"/>
                                <par name="filter_before_wave_shaping" value="0"/>
                                <par name="spectrum_adjust_type" value="0"/>
                                <par name="spectrum_adjust_par" value="64"/>
                                <par name="rand" value="64"/>
                                <par name="amp_rand_type" value="0"/>
                                <par name="amp_rand_power" value="64"/>
                                <par name="harmonic_shift" value="0"/>
                                <par_bool name="harmonic_shift_first" value="no"/>
                                <par name="adaptive_harmonics" value="0"/>
                                <par name="adaptive_harmonics_base_frequency" value="128"/>
                                <par name="adaptive_harmonics_power" value="100"/>
                                <HARMONICS>
                                  <HARMONIC id="1">
                                    <par name="mag" value="109"/>
                                    <par name="phase" value="64"/>
                                  </HARMONIC>
                                  <HARMONIC id="3">
                                    <par name="mag" value="67"/>
                                    <par name="phase" value="64"/>
                                  </HARMONIC>
                                  <HARMONIC id="6">
                                    <par name="mag" value="70"/>
                                    <par name="phase" value="64"/>
                                  </HARMONIC>
                                  <HARMONIC id="8">
                                    <par name="mag" value="68"/>
                                    <par name="phase" value="64"/>
                                  </HARMONIC>
                                  <HARMONIC id="12">
                                    <par name="mag" value="70"/>
                                    <par name="phase" value="64"/>
                                  </HARMONIC>
                                  <HARMONIC id="16">
                                    <par name="mag" value="70"/>
                                    <par name="phase" value="64"/>
                                  </HARMONIC>
                                </HARMONICS>
                              </OSCIL>
                              <AMPLITUDE_PARAMETERS>
                                <par name="panning" value="64"/>
                                <par name="volume" value="61"/>
                                <par_bool name="volume_minus" value="no"/>
                                <par name="velocity_sensing" value="70"/>
                                <par_bool name="amp_envelope_enabled" value="yes"/>
                                <AMPLITUDE_ENVELOPE>
                                  <par_bool name="free_mode" value="no"/>
                                  <par name="env_points" value="4"/>
                                  <par name="env_sustain" value="2"/>
                                  <par name="env_stretch" value="64"/>
                                  <par_bool name="forced_release" value="yes"/>
                                  <par_bool name="linear_envelope" value="no"/>
                                  <par name="A_dt" value="0"/>
                                  <par name="D_dt" value="46"/>
                                  <par name="R_dt" value="100"/>
                                  <par name="A_val" value="64"/>
                                  <par name="D_val" value="64"/>
                                  <par name="S_val" value="0"/>
                                  <par name="R_val" value="64"/>
                                </AMPLITUDE_ENVELOPE>
                                <par_bool name="amp_lfo_enabled" value="no"/>
                              </AMPLITUDE_PARAMETERS>
                              <FREQUENCY_PARAMETERS>
                                <par_bool name="fixed_freq" value="no"/>
                                <par name="fixed_freq_et" value="0"/>
                                <par name="detune" value="8192"/>
                                <par name="coarse_detune" value="0"/>
                                <par name="detune_type" value="0"/>
                                <par_bool name="freq_envelope_enabled" value="no"/>
                                <par_bool name="freq_lfo_enabled" value="no"/>
                              </FREQUENCY_PARAMETERS>
                              <FILTER_PARAMETERS>
                                <FILTER>
                                  <par name="category" value="0"/>
                                  <par name="type" value="1"/>
                                  <par name="freq" value="114"/>
                                  <par name="q" value="102"/>
                                  <par name="stages" value="0"/>
                                  <par name="freq_track" value="64"/>
                                  <par name="gain" value="64"/>
                                </FILTER>
                                <par_bool name="filter_envelope_enabled" value="no"/>
                                <par_bool name="filter_lfo_enabled" value="no"/>
                              </FILTER_PARAMETERS>
                            </VOICE>
                            <VOICE id="2">
                              <par_bool name="enabled" value="no"/>
                            </VOICE>
                            <VOICE id="3">
                              <par_bool name="enabled" value="no"/>
                            </VOICE>
                            <VOICE id="4">
                              <par_bool name="enabled" value="no"/>
                            </VOICE>
                            <VOICE id="5">
                              <par_bool name="enabled" value="no"/>
                            </VOICE>
                            <VOICE id="6">
                              <par_bool name="enabled" value="no"/>
                            </VOICE>
                            <VOICE id="7">
                              <par_bool name="enabled" value="no"/>
                            </VOICE>
                          </ADD_SYNTH_PARAMETERS>
                          <par_bool name="sub_enabled" value="no"/>
                          <par_bool name="pad_enabled" value="no"/>
                        </INSTRUMENT_KIT_ITEM>
                        <INSTRUMENT_KIT_ITEM id="1">
                          <par_bool name="enabled" value="no"/>
                        </INSTRUMENT_KIT_ITEM>
                        <INSTRUMENT_KIT_ITEM id="2">
                          <par_bool name="enabled" value="no"/>
                        </INSTRUMENT_KIT_ITEM>
                        <INSTRUMENT_KIT_ITEM id="3">
                          <par_bool name="enabled" value="no"/>
                        </INSTRUMENT_KIT_ITEM>
                        <INSTRUMENT_KIT_ITEM id="4">
                          <par_bool name="enabled" value="no"/>
                        </INSTRUMENT_KIT_ITEM>
                        <INSTRUMENT_KIT_ITEM id="5">
                          <par_bool name="enabled" value="no"/>
                        </INSTRUMENT_KIT_ITEM>
                        <INSTRUMENT_KIT_ITEM id="6">
                          <par_bool name="enabled" value="no"/>
                        </INSTRUMENT_KIT_ITEM>
                        <INSTRUMENT_KIT_ITEM id="7">
                          <par_bool name="enabled" value="no"/>
                        </INSTRUMENT_KIT_ITEM>
                        <INSTRUMENT_KIT_ITEM id="8">
                          <par_bool name="enabled" value="no"/>
                        </INSTRUMENT_KIT_ITEM>
                        <INSTRUMENT_KIT_ITEM id="9">
                          <par_bool name="enabled" value="no"/>
                        </INSTRUMENT_KIT_ITEM>
                        <INSTRUMENT_KIT_ITEM id="10">
                          <par_bool name="enabled" value="no"/>
                        </INSTRUMENT_KIT_ITEM>
                        <INSTRUMENT_KIT_ITEM id="11">
                          <par_bool name="enabled" value="no"/>
                        </INSTRUMENT_KIT_ITEM>
                        <INSTRUMENT_KIT_ITEM id="12">
                          <par_bool name="enabled" value="no"/>
                        </INSTRUMENT_KIT_ITEM>
                        <INSTRUMENT_KIT_ITEM id="13">
                          <par_bool name="enabled" value="no"/>
                        </INSTRUMENT_KIT_ITEM>
                        <INSTRUMENT_KIT_ITEM id="14">
                          <par_bool name="enabled" value="no"/>
                        </INSTRUMENT_KIT_ITEM>
                        <INSTRUMENT_KIT_ITEM id="15">
                          <par_bool name="enabled" value="no"/>
                        </INSTRUMENT_KIT_ITEM>
                      </INSTRUMENT_KIT>
                      <INSTRUMENT_EFFECTS>
                        <INSTRUMENT_EFFECT id="0">
                          <EFFECT>
                            <par name="type" value="1"/>
                            <par name="preset" value="0"/>
                            <EFFECT_PARAMETERS>
                              <par_no id="0">
                                <par name="par" value="47"/>
                              </par_no>
                              <par_no id="1">
                                <par name="par" value="64"/>
                              </par_no>
                              <par_no id="2">
                                <par name="par" value="59"/>
                              </par_no>
                              <par_no id="3">
                                <par name="par" value="24"/>
                              </par_no>
                              <par_no id="7">
                                <par name="par" value="85"/>
                              </par_no>
                              <par_no id="8">
                                <par name="par" value="5"/>
                              </par_no>
                              <par_no id="9">
                                <par name="par" value="87"/>
                              </par_no>
                              <par_no id="10">
                                <par name="par" value="1"/>
                              </par_no>
                              <par_no id="11">
                                <par name="par" value="64"/>
                              </par_no>
                            </EFFECT_PARAMETERS>
                          </EFFECT>
                          <par name="route" value="0"/>
                          <par_bool name="bypass" value="no"/>
                        </INSTRUMENT_EFFECT>
                        <INSTRUMENT_EFFECT id="1">
                          <EFFECT>
                            <par name="type" value="0"/>
                          </EFFECT>
                          <par name="route" value="0"/>
                          <par_bool name="bypass" value="no"/>
                        </INSTRUMENT_EFFECT>
                        <INSTRUMENT_EFFECT id="2">
                          <EFFECT>
                            <par name="type" value="0"/>
                          </EFFECT>
                          <par name="route" value="0"/>
                          <par_bool name="bypass" value="no"/>
                        </INSTRUMENT_EFFECT>
                      </INSTRUMENT_EFFECTS>
                    </INSTRUMENT>
                    <CONTROLLER>
                      <par name="pitchwheel_bendrange" value="100"/>
                      <par_bool name="expression_receive" value="yes"/>
                      <par name="panning_depth" value="64"/>
                      <par name="filter_cutoff_depth" value="64"/>
                      <par name="filter_q_depth" value="64"/>
                      <par name="bandwidth_depth" value="64"/>
                      <par name="mod_wheel_depth" value="80"/>
                      <par_bool name="mod_wheel_exponential" value="no"/>
                      <par_bool name="fm_amp_receive" value="yes"/>
                      <par_bool name="volume_receive" value="yes"/>
                      <par_bool name="sustain_receive" value="yes"/>
                      <par_bool name="portamento_receive" value="yes"/>
                      <par name="portamento_time" value="64"/>
                      <par name="portamento_pitchthresh" value="3"/>
                      <par name="portamento_pitchthreshtype" value="1"/>
                      <par name="portamento_portamento" value="0"/>
                      <par name="portamento_updowntimestretch" value="64"/>
                      <par name="portamento_proportional" value="0"/>
                      <par name="portamento_proprate" value="80"/>
                      <par name="portamento_propdepth" value="90"/>
                      <par name="resonance_center_depth" value="64"/>
                      <par name="resonance_bandwidth_depth" value="64"/>
                    </CONTROLLER>
                  </PART>
                  <PART id="1">
                    <par_bool name="enabled" value="no"/>
                  </PART>
                  <PART id="2">
                    <par_bool name="enabled" value="no"/>
                  </PART>
                  <PART id="3">
                    <par_bool name="enabled" value="no"/>
                  </PART>
                  <PART id="4">
                    <par_bool name="enabled" value="no"/>
                  </PART>
                  <PART id="5">
                    <par_bool name="enabled" value="no"/>
                  </PART>
                  <PART id="6">
                    <par_bool name="enabled" value="no"/>
                  </PART>
                  <PART id="7">
                    <par_bool name="enabled" value="no"/>
                  </PART>
                  <PART id="8">
                    <par_bool name="enabled" value="no"/>
                  </PART>
                  <PART id="9">
                    <par_bool name="enabled" value="no"/>
                  </PART>
                  <PART id="10">
                    <par_bool name="enabled" value="no"/>
                  </PART>
                  <PART id="11">
                    <par_bool name="enabled" value="no"/>
                  </PART>
                  <PART id="12">
                    <par_bool name="enabled" value="no"/>
                  </PART>
                  <PART id="13">
                    <par_bool name="enabled" value="no"/>
                  </PART>
                  <PART id="14">
                    <par_bool name="enabled" value="no"/>
                  </PART>
                  <PART id="15">
                    <par_bool name="enabled" value="no"/>
                  </PART>
                  <SYSTEM_EFFECTS>
                    <SYSTEM_EFFECT id="0">
                      <EFFECT>
                        <par name="type" value="0"/>
                      </EFFECT>
                      <VOLUME id="0">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <VOLUME id="1">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <VOLUME id="2">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <VOLUME id="3">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <VOLUME id="4">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <VOLUME id="5">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <VOLUME id="6">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <VOLUME id="7">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <VOLUME id="8">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <VOLUME id="9">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <VOLUME id="10">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <VOLUME id="11">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <VOLUME id="12">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <VOLUME id="13">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <VOLUME id="14">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <VOLUME id="15">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <SENDTO id="1">
                        <par name="send_vol" value="0"/>
                      </SENDTO>
                      <SENDTO id="2">
                        <par name="send_vol" value="0"/>
                      </SENDTO>
                      <SENDTO id="3">
                        <par name="send_vol" value="0"/>
                      </SENDTO>
                    </SYSTEM_EFFECT>
                    <SYSTEM_EFFECT id="1">
                      <EFFECT>
                        <par name="type" value="0"/>
                      </EFFECT>
                      <VOLUME id="0">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <VOLUME id="1">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <VOLUME id="2">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <VOLUME id="3">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <VOLUME id="4">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <VOLUME id="5">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <VOLUME id="6">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <VOLUME id="7">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <VOLUME id="8">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <VOLUME id="9">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <VOLUME id="10">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <VOLUME id="11">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <VOLUME id="12">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <VOLUME id="13">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <VOLUME id="14">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <VOLUME id="15">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <SENDTO id="2">
                        <par name="send_vol" value="0"/>
                      </SENDTO>
                      <SENDTO id="3">
                        <par name="send_vol" value="0"/>
                      </SENDTO>
                    </SYSTEM_EFFECT>
                    <SYSTEM_EFFECT id="2">
                      <EFFECT>
                        <par name="type" value="0"/>
                      </EFFECT>
                      <VOLUME id="0">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <VOLUME id="1">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <VOLUME id="2">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <VOLUME id="3">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <VOLUME id="4">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <VOLUME id="5">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <VOLUME id="6">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <VOLUME id="7">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <VOLUME id="8">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <VOLUME id="9">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <VOLUME id="10">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <VOLUME id="11">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <VOLUME id="12">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <VOLUME id="13">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <VOLUME id="14">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <VOLUME id="15">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <SENDTO id="3">
                        <par name="send_vol" value="0"/>
                      </SENDTO>
                    </SYSTEM_EFFECT>
                    <SYSTEM_EFFECT id="3">
                      <EFFECT>
                        <par name="type" value="0"/>
                      </EFFECT>
                      <VOLUME id="0">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <VOLUME id="1">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <VOLUME id="2">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <VOLUME id="3">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <VOLUME id="4">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <VOLUME id="5">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <VOLUME id="6">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <VOLUME id="7">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <VOLUME id="8">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <VOLUME id="9">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <VOLUME id="10">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <VOLUME id="11">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <VOLUME id="12">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <VOLUME id="13">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <VOLUME id="14">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <VOLUME id="15">
                        <par name="vol" value="0"/>
                      </VOLUME>
                    </SYSTEM_EFFECT>
                  </SYSTEM_EFFECTS>
                  <INSERTION_EFFECTS>
                    <INSERTION_EFFECT id="0">
                      <par name="part" value="-1"/>
                      <EFFECT>
                        <par name="type" value="0"/>
                      </EFFECT>
                    </INSERTION_EFFECT>
                    <INSERTION_EFFECT id="1">
                      <par name="part" value="-1"/>
                      <EFFECT>
                        <par name="type" value="0"/>
                      </EFFECT>
                    </INSERTION_EFFECT>
                    <INSERTION_EFFECT id="2">
                      <par name="part" value="-1"/>
                      <EFFECT>
                        <par name="type" value="0"/>
                      </EFFECT>
                    </INSERTION_EFFECT>
                    <INSERTION_EFFECT id="3">
                      <par name="part" value="-1"/>
                      <EFFECT>
                        <par name="type" value="0"/>
                      </EFFECT>
                    </INSERTION_EFFECT>
                    <INSERTION_EFFECT id="4">
                      <par name="part" value="-1"/>
                      <EFFECT>
                        <par name="type" value="0"/>
                      </EFFECT>
                    </INSERTION_EFFECT>
                    <INSERTION_EFFECT id="5">
                      <par name="part" value="-1"/>
                      <EFFECT>
                        <par name="type" value="0"/>
                      </EFFECT>
                    </INSERTION_EFFECT>
                    <INSERTION_EFFECT id="6">
                      <par name="part" value="-1"/>
                      <EFFECT>
                        <par name="type" value="0"/>
                      </EFFECT>
                    </INSERTION_EFFECT>
                    <INSERTION_EFFECT id="7">
                      <par name="part" value="-1"/>
                      <EFFECT>
                        <par name="type" value="0"/>
                      </EFFECT>
                    </INSERTION_EFFECT>
                  </INSERTION_EFFECTS>
                </MASTER>
              </ZynAddSubFX-data>
            </zynaddsubfx>
          </instrument>
          <eldata fres="0.5" fcut="14000" ftype="0" fwet="0">
            <elvol rel="0.1" latt="0" dec="0.5" ctlenvamt="0" lamt="0" lspd_denominator="4" att="0" amt="0" lshp="0" lspd_syncmode="0" x100="0" lspd_numerator="4" lpdel="0" sustain="0.5" userwavefile="" lspd="0.1" pdel="0" hold="0.5"/>
            <elcut rel="0.1" latt="0" dec="0.5" ctlenvamt="0" lamt="0" lspd_denominator="4" att="0" amt="0" lshp="0" lspd_syncmode="0" x100="0" lspd_numerator="4" lpdel="0" sustain="0.5" userwavefile="" lspd="0.1" pdel="0" hold="0.5"/>
            <elres rel="0.1" latt="0" dec="0.5" ctlenvamt="0" lamt="0" lspd_denominator="4" att="0" amt="0" lshp="0" lspd_syncmode="0" x100="0" lspd_numerator="4" lpdel="0" sustain="0.5" userwavefile="" lspd="0.1" pdel="0" hold="0.5"/>
          </eldata>
          <chordcreator chordrange="1" chord="0" chord-enabled="0"/>
          <arpeggiator arp-enabled="0" arpcycle="0" arprange="1" arpdir="0" arptime_numerator="4" arpmiss="0" arpmode="0" arpskip="0" arptime_syncmode="0" arptime_denominator="4" arptime="200" arp="0" arpgate="100"/>
          <midiport fixedoutputvelocity="-1" outputcontroller="0" readable="1" outputchannel="1" writable="0" inports="14:0 Midi Through:Midi Through Port-0" inputchannel="0" outputprogram="1" fixedinputvelocity="-1" fixedoutputnote="-1" inputcontroller="0" basevelocity="63"/>
          <fxchain numofeffects="1" enabled="1">
            <effect wet="0.50999999" name="reverbsc" autoquit_denominator="4" autoquit_syncmode="0" autoquit="1" on="1" autoquit_numerator="4" gate="0">
              <ReverbSCControls size="0.88999999" output_gain="0" color="10000" input_gain="0"/>
              <key/>
            </effect>
          </fxchain>
        </instrumenttrack>
      </track>
      <track name="Ghost Whistle" solo="0" muted="0" type="0">
        <instrumenttrack pitchrange="1" vol="14.400001" basenote="45" usemasterpitch="1" pitch="0" pan="0" fxch="0">
          <instrument name="zynaddsubfx">
            <zynaddsubfx rescenterfreq="64" resbandwidth="64" forwardmidicc="1" filterq="64" bandwidth="64" fmgain="127" modifiedcontrollers="74," filterfreq="41" portamento="0">
              <ZynAddSubFX-data ZynAddSubFX-author="Nasca Octavian Paul" version-major="2" version-revision="1" version-minor="4">
                <INFORMATION/>
                <BASE_PARAMETERS>
                  <par name="max_midi_parts" value="16"/>
                  <par name="max_kit_items_per_instrument" value="16"/>
                  <par name="max_system_effects" value="4"/>
                  <par name="max_insertion_effects" value="8"/>
                  <par name="max_instrument_effects" value="3"/>
                  <par name="max_addsynth_voices" value="8"/>
                </BASE_PARAMETERS>
                <MASTER>
                  <par name="volume" value="80"/>
                  <par name="key_shift" value="64"/>
                  <par_bool name="nrpn_receive" value="yes"/>
                  <MICROTONAL>
                    <string name="name">12tET</string>
                    <string name="comment">Equal Temperament 12 notes per octave</string>
                    <par_bool name="invert_up_down" value="no"/>
                    <par name="invert_up_down_center" value="60"/>
                    <par_bool name="enabled" value="no"/>
                    <par name="global_fine_detune" value="64"/>
                    <par name="a_note" value="69"/>
                    <par_real name="a_freq" value="440.000000"/>
                  </MICROTONAL>
                  <PART id="0">
                    <par_bool name="enabled" value="yes"/>
                    <par name="volume" value="96"/>
                    <par name="panning" value="64"/>
                    <par name="min_key" value="0"/>
                    <par name="max_key" value="127"/>
                    <par name="key_shift" value="64"/>
                    <par name="rcv_chn" value="0"/>
                    <par name="velocity_sensing" value="64"/>
                    <par name="velocity_offset" value="64"/>
                    <par_bool name="note_on" value="yes"/>
                    <par_bool name="poly_mode" value="yes"/>
                    <par name="legato_mode" value="0"/>
                    <par name="key_limit" value="15"/>
                    <INSTRUMENT>
                      <INFO>
                        <string name="name">Ghost Whistle</string>
                        <string name="author">Will Godfrey
GPL V 2 or later</string>
                        <string name="comments"/>
                        <par name="type" value="10"/>
                      </INFO>
                      <INSTRUMENT_KIT>
                        <par name="kit_mode" value="1"/>
                        <par_bool name="drum_mode" value="no"/>
                        <INSTRUMENT_KIT_ITEM id="0">
                          <par_bool name="enabled" value="yes"/>
                          <string name="name"/>
                          <par_bool name="muted" value="no"/>
                          <par name="min_key" value="0"/>
                          <par name="max_key" value="127"/>
                          <par name="send_to_instrument_effect" value="0"/>
                          <par_bool name="add_enabled" value="yes"/>
                          <ADD_SYNTH_PARAMETERS>
                            <par_bool name="stereo" value="yes"/>
                            <AMPLITUDE_PARAMETERS>
                              <par name="volume" value="100"/>
                              <par name="panning" value="64"/>
                              <par name="velocity_sensing" value="70"/>
                              <par name="punch_strength" value="0"/>
                              <par name="punch_time" value="60"/>
                              <par name="punch_stretch" value="64"/>
                              <par name="punch_velocity_sensing" value="72"/>
                              <par name="harmonic_randomness_grouping" value="0"/>
                              <AMPLITUDE_ENVELOPE>
                                <par_bool name="free_mode" value="no"/>
                                <par name="env_points" value="4"/>
                                <par name="env_sustain" value="2"/>
                                <par name="env_stretch" value="61"/>
                                <par_bool name="forced_release" value="yes"/>
                                <par_bool name="linear_envelope" value="yes"/>
                                <par name="A_dt" value="62"/>
                                <par name="D_dt" value="67"/>
                                <par name="R_dt" value="56"/>
                                <par name="A_val" value="64"/>
                                <par name="D_val" value="64"/>
                                <par name="S_val" value="0"/>
                                <par name="R_val" value="64"/>
                              </AMPLITUDE_ENVELOPE>
                              <AMPLITUDE_LFO>
                                <par_real name="freq" value="0.629921"/>
                                <par name="intensity" value="0"/>
                                <par name="start_phase" value="64"/>
                                <par name="lfo_type" value="0"/>
                                <par name="randomness_amplitude" value="0"/>
                                <par name="randomness_frequency" value="0"/>
                                <par name="delay" value="12"/>
                                <par name="stretch" value="64"/>
                                <par_bool name="continous" value="no"/>
                              </AMPLITUDE_LFO>
                            </AMPLITUDE_PARAMETERS>
                            <FREQUENCY_PARAMETERS>
                              <par name="detune" value="8192"/>
                              <par name="coarse_detune" value="0"/>
                              <par name="detune_type" value="1"/>
                              <par name="bandwidth" value="64"/>
                              <FREQUENCY_ENVELOPE>
                                <par_bool name="free_mode" value="yes"/>
                                <par name="env_points" value="3"/>
                                <par name="env_sustain" value="1"/>
                                <par name="env_stretch" value="0"/>
                                <par_bool name="forced_release" value="no"/>
                                <par_bool name="linear_envelope" value="no"/>
                                <par name="A_dt" value="50"/>
                                <par name="D_dt" value="10"/>
                                <par name="R_dt" value="60"/>
                                <par name="A_val" value="64"/>
                                <par name="D_val" value="64"/>
                                <par name="S_val" value="64"/>
                                <par name="R_val" value="64"/>
                                <POINT id="0">
                                  <par name="val" value="49"/>
                                </POINT>
                                <POINT id="1">
                                  <par name="dt" value="22"/>
                                  <par name="val" value="64"/>
                                </POINT>
                                <POINT id="2">
                                  <par name="dt" value="60"/>
                                  <par name="val" value="64"/>
                                </POINT>
                              </FREQUENCY_ENVELOPE>
                              <FREQUENCY_LFO>
                                <par_real name="freq" value="0.611181"/>
                                <par name="intensity" value="54"/>
                                <par name="start_phase" value="64"/>
                                <par name="lfo_type" value="0"/>
                                <par name="randomness_amplitude" value="0"/>
                                <par name="randomness_frequency" value="64"/>
                                <par name="delay" value="11"/>
                                <par name="stretch" value="64"/>
                                <par_bool name="continous" value="no"/>
                              </FREQUENCY_LFO>
                            </FREQUENCY_PARAMETERS>
                            <FILTER_PARAMETERS>
                              <par name="velocity_sensing_amplitude" value="64"/>
                              <par name="velocity_sensing" value="64"/>
                              <FILTER>
                                <par name="category" value="0"/>
                                <par name="type" value="2"/>
                                <par name="freq" value="111"/>
                                <par name="q" value="40"/>
                                <par name="stages" value="0"/>
                                <par name="freq_track" value="64"/>
                                <par name="gain" value="64"/>
                              </FILTER>
                              <FILTER_ENVELOPE>
                                <par_bool name="free_mode" value="no"/>
                                <par name="env_points" value="4"/>
                                <par name="env_sustain" value="2"/>
                                <par name="env_stretch" value="0"/>
                                <par_bool name="forced_release" value="yes"/>
                                <par_bool name="linear_envelope" value="no"/>
                                <par name="A_dt" value="40"/>
                                <par name="D_dt" value="70"/>
                                <par name="R_dt" value="60"/>
                                <par name="A_val" value="64"/>
                                <par name="D_val" value="64"/>
                                <par name="S_val" value="64"/>
                                <par name="R_val" value="64"/>
                              </FILTER_ENVELOPE>
                              <FILTER_LFO>
                                <par_real name="freq" value="0.629921"/>
                                <par name="intensity" value="0"/>
                                <par name="start_phase" value="64"/>
                                <par name="lfo_type" value="0"/>
                                <par name="randomness_amplitude" value="0"/>
                                <par name="randomness_frequency" value="0"/>
                                <par name="delay" value="0"/>
                                <par name="stretch" value="64"/>
                                <par_bool name="continous" value="no"/>
                              </FILTER_LFO>
                            </FILTER_PARAMETERS>
                            <RESONANCE>
                              <par_bool name="enabled" value="no"/>
                            </RESONANCE>
                            <VOICE id="0">
                              <par_bool name="enabled" value="yes"/>
                              <par name="type" value="0"/>
                              <par name="unison_size" value="1"/>
                              <par name="unison_frequency_spread" value="60"/>
                              <par name="unison_stereo_spread" value="64"/>
                              <par name="unison_vibratto" value="64"/>
                              <par name="unison_vibratto_speed" value="64"/>
                              <par name="unison_invert_phase" value="0"/>
                              <par name="unison_phase_randomness" value="127"/>
                              <par name="delay" value="0"/>
                              <par_bool name="resonance" value="yes"/>
                              <par name="ext_oscil" value="-1"/>
                              <par name="ext_fm_oscil" value="-1"/>
                              <par name="oscil_phase" value="64"/>
                              <par name="oscil_fm_phase" value="64"/>
                              <par_bool name="filter_enabled" value="no"/>
                              <par_bool name="filter_bypass" value="no"/>
                              <par name="fm_enabled" value="0"/>
                              <OSCIL>
                                <par name="harmonic_mag_type" value="0"/>
                                <par name="base_function" value="0"/>
                                <par name="base_function_par" value="64"/>
                                <par name="base_function_modulation" value="0"/>
                                <par name="base_function_modulation_par1" value="64"/>
                                <par name="base_function_modulation_par2" value="64"/>
                                <par name="base_function_modulation_par3" value="32"/>
                                <par name="modulation" value="0"/>
                                <par name="modulation_par1" value="64"/>
                                <par name="modulation_par2" value="64"/>
                                <par name="modulation_par3" value="32"/>
                                <par name="wave_shaping" value="64"/>
                                <par name="wave_shaping_function" value="0"/>
                                <par name="filter_type" value="0"/>
                                <par name="filter_par1" value="64"/>
                                <par name="filter_par2" value="64"/>
                                <par name="filter_before_wave_shaping" value="0"/>
                                <par name="spectrum_adjust_type" value="0"/>
                                <par name="spectrum_adjust_par" value="64"/>
                                <par name="rand" value="64"/>
                                <par name="amp_rand_type" value="0"/>
                                <par name="amp_rand_power" value="64"/>
                                <par name="harmonic_shift" value="0"/>
                                <par_bool name="harmonic_shift_first" value="no"/>
                                <par name="adaptive_harmonics" value="1"/>
                                <par name="adaptive_harmonics_base_frequency" value="131"/>
                                <par name="adaptive_harmonics_power" value="90"/>
                                <HARMONICS>
                                  <HARMONIC id="1">
                                    <par name="mag" value="127"/>
                                    <par name="phase" value="64"/>
                                  </HARMONIC>
                                  <HARMONIC id="2">
                                    <par name="mag" value="88"/>
                                    <par name="phase" value="64"/>
                                  </HARMONIC>
                                </HARMONICS>
                              </OSCIL>
                              <AMPLITUDE_PARAMETERS>
                                <par name="panning" value="64"/>
                                <par name="volume" value="100"/>
                                <par_bool name="volume_minus" value="no"/>
                                <par name="velocity_sensing" value="127"/>
                                <par_bool name="amp_envelope_enabled" value="no"/>
                                <par_bool name="amp_lfo_enabled" value="no"/>
                              </AMPLITUDE_PARAMETERS>
                              <FREQUENCY_PARAMETERS>
                                <par_bool name="fixed_freq" value="no"/>
                                <par name="fixed_freq_et" value="0"/>
                                <par name="detune" value="8192"/>
                                <par name="coarse_detune" value="0"/>
                                <par name="detune_type" value="0"/>
                                <par_bool name="freq_envelope_enabled" value="no"/>
                                <par_bool name="freq_lfo_enabled" value="no"/>
                              </FREQUENCY_PARAMETERS>
                            </VOICE>
                            <VOICE id="1">
                              <par_bool name="enabled" value="no"/>
                            </VOICE>
                            <VOICE id="2">
                              <par_bool name="enabled" value="no"/>
                            </VOICE>
                            <VOICE id="3">
                              <par_bool name="enabled" value="no"/>
                            </VOICE>
                            <VOICE id="4">
                              <par_bool name="enabled" value="no"/>
                            </VOICE>
                            <VOICE id="5">
                              <par_bool name="enabled" value="no"/>
                            </VOICE>
                            <VOICE id="6">
                              <par_bool name="enabled" value="no"/>
                            </VOICE>
                            <VOICE id="7">
                              <par_bool name="enabled" value="no"/>
                            </VOICE>
                          </ADD_SYNTH_PARAMETERS>
                          <par_bool name="sub_enabled" value="yes"/>
                          <SUB_SYNTH_PARAMETERS>
                            <par name="num_stages" value="2"/>
                            <par name="harmonic_mag_type" value="0"/>
                            <par name="start" value="1"/>
                            <HARMONICS>
                              <HARMONIC id="0">
                                <par name="mag" value="101"/>
                                <par name="relbw" value="90"/>
                              </HARMONIC>
                              <HARMONIC id="2">
                                <par name="mag" value="6"/>
                                <par name="relbw" value="109"/>
                              </HARMONIC>
                              <HARMONIC id="3">
                                <par name="mag" value="4"/>
                                <par name="relbw" value="113"/>
                              </HARMONIC>
                              <HARMONIC id="4">
                                <par name="mag" value="4"/>
                                <par name="relbw" value="119"/>
                              </HARMONIC>
                              <HARMONIC id="5">
                                <par name="mag" value="4"/>
                                <par name="relbw" value="127"/>
                              </HARMONIC>
                            </HARMONICS>
                            <AMPLITUDE_PARAMETERS>
                              <par_bool name="stereo" value="yes"/>
                              <par name="volume" value="96"/>
                              <par name="panning" value="64"/>
                              <par name="velocity_sensing" value="90"/>
                              <AMPLITUDE_ENVELOPE>
                                <par_bool name="free_mode" value="no"/>
                                <par name="env_points" value="4"/>
                                <par name="env_sustain" value="2"/>
                                <par name="env_stretch" value="64"/>
                                <par_bool name="forced_release" value="yes"/>
                                <par_bool name="linear_envelope" value="no"/>
                                <par name="A_dt" value="79"/>
                                <par name="D_dt" value="80"/>
                                <par name="R_dt" value="25"/>
                                <par name="A_val" value="64"/>
                                <par name="D_val" value="64"/>
                                <par name="S_val" value="37"/>
                                <par name="R_val" value="64"/>
                              </AMPLITUDE_ENVELOPE>
                            </AMPLITUDE_PARAMETERS>
                            <FREQUENCY_PARAMETERS>
                              <par_bool name="fixed_freq" value="no"/>
                              <par name="fixed_freq_et" value="0"/>
                              <par name="detune" value="8192"/>
                              <par name="coarse_detune" value="0"/>
                              <par name="overtone_spread_type" value="0"/>
                              <par name="overtone_spread_par1" value="0"/>
                              <par name="overtone_spread_par2" value="0"/>
                              <par name="overtone_spread_par3" value="0"/>
                              <par name="detune_type" value="1"/>
                              <par name="bandwidth" value="40"/>
                              <par name="bandwidth_scale" value="64"/>
                              <par_bool name="freq_envelope_enabled" value="no"/>
                              <par_bool name="band_width_envelope_enabled" value="no"/>
                            </FREQUENCY_PARAMETERS>
                            <FILTER_PARAMETERS>
                              <par_bool name="enabled" value="no"/>
                            </FILTER_PARAMETERS>
                          </SUB_SYNTH_PARAMETERS>
                          <par_bool name="pad_enabled" value="no"/>
                        </INSTRUMENT_KIT_ITEM>
                        <INSTRUMENT_KIT_ITEM id="1">
                          <par_bool name="enabled" value="no"/>
                        </INSTRUMENT_KIT_ITEM>
                        <INSTRUMENT_KIT_ITEM id="2">
                          <par_bool name="enabled" value="no"/>
                        </INSTRUMENT_KIT_ITEM>
                        <INSTRUMENT_KIT_ITEM id="3">
                          <par_bool name="enabled" value="no"/>
                        </INSTRUMENT_KIT_ITEM>
                        <INSTRUMENT_KIT_ITEM id="4">
                          <par_bool name="enabled" value="no"/>
                        </INSTRUMENT_KIT_ITEM>
                        <INSTRUMENT_KIT_ITEM id="5">
                          <par_bool name="enabled" value="no"/>
                        </INSTRUMENT_KIT_ITEM>
                        <INSTRUMENT_KIT_ITEM id="6">
                          <par_bool name="enabled" value="no"/>
                        </INSTRUMENT_KIT_ITEM>
                        <INSTRUMENT_KIT_ITEM id="7">
                          <par_bool name="enabled" value="no"/>
                        </INSTRUMENT_KIT_ITEM>
                        <INSTRUMENT_KIT_ITEM id="8">
                          <par_bool name="enabled" value="no"/>
                        </INSTRUMENT_KIT_ITEM>
                        <INSTRUMENT_KIT_ITEM id="9">
                          <par_bool name="enabled" value="no"/>
                        </INSTRUMENT_KIT_ITEM>
                        <INSTRUMENT_KIT_ITEM id="10">
                          <par_bool name="enabled" value="no"/>
                        </INSTRUMENT_KIT_ITEM>
                        <INSTRUMENT_KIT_ITEM id="11">
                          <par_bool name="enabled" value="no"/>
                        </INSTRUMENT_KIT_ITEM>
                        <INSTRUMENT_KIT_ITEM id="12">
                          <par_bool name="enabled" value="no"/>
                        </INSTRUMENT_KIT_ITEM>
                        <INSTRUMENT_KIT_ITEM id="13">
                          <par_bool name="enabled" value="no"/>
                        </INSTRUMENT_KIT_ITEM>
                        <INSTRUMENT_KIT_ITEM id="14">
                          <par_bool name="enabled" value="no"/>
                        </INSTRUMENT_KIT_ITEM>
                        <INSTRUMENT_KIT_ITEM id="15">
                          <par_bool name="enabled" value="no"/>
                        </INSTRUMENT_KIT_ITEM>
                      </INSTRUMENT_KIT>
                      <INSTRUMENT_EFFECTS>
                        <INSTRUMENT_EFFECT id="0">
                          <EFFECT>
                            <par name="type" value="1"/>
                            <par name="preset" value="0"/>
                            <EFFECT_PARAMETERS>
                              <par_no id="0">
                                <par name="par" value="40"/>
                              </par_no>
                              <par_no id="1">
                                <par name="par" value="64"/>
                              </par_no>
                              <par_no id="2">
                                <par name="par" value="63"/>
                              </par_no>
                              <par_no id="3">
                                <par name="par" value="24"/>
                              </par_no>
                              <par_no id="7">
                                <par name="par" value="85"/>
                              </par_no>
                              <par_no id="8">
                                <par name="par" value="5"/>
                              </par_no>
                              <par_no id="9">
                                <par name="par" value="83"/>
                              </par_no>
                              <par_no id="10">
                                <par name="par" value="1"/>
                              </par_no>
                              <par_no id="11">
                                <par name="par" value="64"/>
                              </par_no>
                            </EFFECT_PARAMETERS>
                          </EFFECT>
                          <par name="route" value="0"/>
                          <par_bool name="bypass" value="no"/>
                        </INSTRUMENT_EFFECT>
                        <INSTRUMENT_EFFECT id="1">
                          <EFFECT>
                            <par name="type" value="0"/>
                          </EFFECT>
                          <par name="route" value="0"/>
                          <par_bool name="bypass" value="no"/>
                        </INSTRUMENT_EFFECT>
                        <INSTRUMENT_EFFECT id="2">
                          <EFFECT>
                            <par name="type" value="0"/>
                          </EFFECT>
                          <par name="route" value="0"/>
                          <par_bool name="bypass" value="no"/>
                        </INSTRUMENT_EFFECT>
                      </INSTRUMENT_EFFECTS>
                    </INSTRUMENT>
                    <CONTROLLER>
                      <par name="pitchwheel_bendrange" value="100"/>
                      <par_bool name="expression_receive" value="yes"/>
                      <par name="panning_depth" value="64"/>
                      <par name="filter_cutoff_depth" value="64"/>
                      <par name="filter_q_depth" value="64"/>
                      <par name="bandwidth_depth" value="64"/>
                      <par name="mod_wheel_depth" value="80"/>
                      <par_bool name="mod_wheel_exponential" value="no"/>
                      <par_bool name="fm_amp_receive" value="yes"/>
                      <par_bool name="volume_receive" value="yes"/>
                      <par_bool name="sustain_receive" value="yes"/>
                      <par_bool name="portamento_receive" value="yes"/>
                      <par name="portamento_time" value="64"/>
                      <par name="portamento_pitchthresh" value="3"/>
                      <par name="portamento_pitchthreshtype" value="1"/>
                      <par name="portamento_portamento" value="0"/>
                      <par name="portamento_updowntimestretch" value="64"/>
                      <par name="portamento_proportional" value="0"/>
                      <par name="portamento_proprate" value="80"/>
                      <par name="portamento_propdepth" value="90"/>
                      <par name="resonance_center_depth" value="64"/>
                      <par name="resonance_bandwidth_depth" value="64"/>
                    </CONTROLLER>
                  </PART>
                  <PART id="1">
                    <par_bool name="enabled" value="no"/>
                  </PART>
                  <PART id="2">
                    <par_bool name="enabled" value="no"/>
                  </PART>
                  <PART id="3">
                    <par_bool name="enabled" value="no"/>
                  </PART>
                  <PART id="4">
                    <par_bool name="enabled" value="no"/>
                  </PART>
                  <PART id="5">
                    <par_bool name="enabled" value="no"/>
                  </PART>
                  <PART id="6">
                    <par_bool name="enabled" value="no"/>
                  </PART>
                  <PART id="7">
                    <par_bool name="enabled" value="no"/>
                  </PART>
                  <PART id="8">
                    <par_bool name="enabled" value="no"/>
                  </PART>
                  <PART id="9">
                    <par_bool name="enabled" value="no"/>
                  </PART>
                  <PART id="10">
                    <par_bool name="enabled" value="no"/>
                  </PART>
                  <PART id="11">
                    <par_bool name="enabled" value="no"/>
                  </PART>
                  <PART id="12">
                    <par_bool name="enabled" value="no"/>
                  </PART>
                  <PART id="13">
                    <par_bool name="enabled" value="no"/>
                  </PART>
                  <PART id="14">
                    <par_bool name="enabled" value="no"/>
                  </PART>
                  <PART id="15">
                    <par_bool name="enabled" value="no"/>
                  </PART>
                  <SYSTEM_EFFECTS>
                    <SYSTEM_EFFECT id="0">
                      <EFFECT>
                        <par name="type" value="0"/>
                      </EFFECT>
                      <VOLUME id="0">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <VOLUME id="1">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <VOLUME id="2">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <VOLUME id="3">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <VOLUME id="4">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <VOLUME id="5">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <VOLUME id="6">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <VOLUME id="7">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <VOLUME id="8">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <VOLUME id="9">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <VOLUME id="10">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <VOLUME id="11">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <VOLUME id="12">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <VOLUME id="13">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <VOLUME id="14">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <VOLUME id="15">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <SENDTO id="1">
                        <par name="send_vol" value="0"/>
                      </SENDTO>
                      <SENDTO id="2">
                        <par name="send_vol" value="0"/>
                      </SENDTO>
                      <SENDTO id="3">
                        <par name="send_vol" value="0"/>
                      </SENDTO>
                    </SYSTEM_EFFECT>
                    <SYSTEM_EFFECT id="1">
                      <EFFECT>
                        <par name="type" value="0"/>
                      </EFFECT>
                      <VOLUME id="0">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <VOLUME id="1">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <VOLUME id="2">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <VOLUME id="3">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <VOLUME id="4">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <VOLUME id="5">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <VOLUME id="6">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <VOLUME id="7">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <VOLUME id="8">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <VOLUME id="9">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <VOLUME id="10">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <VOLUME id="11">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <VOLUME id="12">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <VOLUME id="13">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <VOLUME id="14">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <VOLUME id="15">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <SENDTO id="2">
                        <par name="send_vol" value="0"/>
                      </SENDTO>
                      <SENDTO id="3">
                        <par name="send_vol" value="0"/>
                      </SENDTO>
                    </SYSTEM_EFFECT>
                    <SYSTEM_EFFECT id="2">
                      <EFFECT>
                        <par name="type" value="0"/>
                      </EFFECT>
                      <VOLUME id="0">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <VOLUME id="1">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <VOLUME id="2">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <VOLUME id="3">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <VOLUME id="4">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <VOLUME id="5">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <VOLUME id="6">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <VOLUME id="7">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <VOLUME id="8">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <VOLUME id="9">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <VOLUME id="10">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <VOLUME id="11">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <VOLUME id="12">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <VOLUME id="13">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <VOLUME id="14">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <VOLUME id="15">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <SENDTO id="3">
                        <par name="send_vol" value="0"/>
                      </SENDTO>
                    </SYSTEM_EFFECT>
                    <SYSTEM_EFFECT id="3">
                      <EFFECT>
                        <par name="type" value="0"/>
                      </EFFECT>
                      <VOLUME id="0">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <VOLUME id="1">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <VOLUME id="2">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <VOLUME id="3">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <VOLUME id="4">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <VOLUME id="5">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <VOLUME id="6">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <VOLUME id="7">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <VOLUME id="8">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <VOLUME id="9">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <VOLUME id="10">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <VOLUME id="11">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <VOLUME id="12">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <VOLUME id="13">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <VOLUME id="14">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <VOLUME id="15">
                        <par name="vol" value="0"/>
                      </VOLUME>
                    </SYSTEM_EFFECT>
                  </SYSTEM_EFFECTS>
                  <INSERTION_EFFECTS>
                    <INSERTION_EFFECT id="0">
                      <par name="part" value="-1"/>
                      <EFFECT>
                        <par name="type" value="0"/>
                      </EFFECT>
                    </INSERTION_EFFECT>
                    <INSERTION_EFFECT id="1">
                      <par name="part" value="-1"/>
                      <EFFECT>
                        <par name="type" value="0"/>
                      </EFFECT>
                    </INSERTION_EFFECT>
                    <INSERTION_EFFECT id="2">
                      <par name="part" value="-1"/>
                      <EFFECT>
                        <par name="type" value="0"/>
                      </EFFECT>
                    </INSERTION_EFFECT>
                    <INSERTION_EFFECT id="3">
                      <par name="part" value="-1"/>
                      <EFFECT>
                        <par name="type" value="0"/>
                      </EFFECT>
                    </INSERTION_EFFECT>
                    <INSERTION_EFFECT id="4">
                      <par name="part" value="-1"/>
                      <EFFECT>
                        <par name="type" value="0"/>
                      </EFFECT>
                    </INSERTION_EFFECT>
                    <INSERTION_EFFECT id="5">
                      <par name="part" value="-1"/>
                      <EFFECT>
                        <par name="type" value="0"/>
                      </EFFECT>
                    </INSERTION_EFFECT>
                    <INSERTION_EFFECT id="6">
                      <par name="part" value="-1"/>
                      <EFFECT>
                        <par name="type" value="0"/>
                      </EFFECT>
                    </INSERTION_EFFECT>
                    <INSERTION_EFFECT id="7">
                      <par name="part" value="-1"/>
                      <EFFECT>
                        <par name="type" value="0"/>
                      </EFFECT>
                    </INSERTION_EFFECT>
                  </INSERTION_EFFECTS>
                </MASTER>
              </ZynAddSubFX-data>
            </zynaddsubfx>
          </instrument>
          <eldata fres="0.5" fcut="14000" ftype="0" fwet="0">
            <elvol rel="0.1" latt="0" dec="0.5" ctlenvamt="0" lamt="0" lspd_denominator="4" att="0" amt="0" lshp="0" lspd_syncmode="0" x100="0" lspd_numerator="4" lpdel="0" sustain="0.5" userwavefile="" lspd="0.1" pdel="0" hold="0.5"/>
            <elcut rel="0.1" latt="0" dec="0.5" ctlenvamt="0" lamt="0" lspd_denominator="4" att="0" amt="0" lshp="0" lspd_syncmode="0" x100="0" lspd_numerator="4" lpdel="0" sustain="0.5" userwavefile="" lspd="0.1" pdel="0" hold="0.5"/>
            <elres rel="0.1" latt="0" dec="0.5" ctlenvamt="0" lamt="0" lspd_denominator="4" att="0" amt="0" lshp="0" lspd_syncmode="0" x100="0" lspd_numerator="4" lpdel="0" sustain="0.5" userwavefile="" lspd="0.1" pdel="0" hold="0.5"/>
          </eldata>
          <chordcreator chordrange="1" chord="0" chord-enabled="0"/>
          <arpeggiator arp-enabled="0" arpcycle="0" arprange="1" arpdir="0" arptime_numerator="4" arpmiss="0" arpmode="0" arpskip="0" arptime_syncmode="0" arptime_denominator="4" arptime="200" arp="0" arpgate="100"/>
          <midiport fixedoutputvelocity="-1" outputcontroller="0" readable="1" outputchannel="1" writable="0" inports="14:0 Midi Through:Midi Through Port-0" inputchannel="0" outputprogram="1" fixedinputvelocity="-1" fixedoutputnote="-1" inputcontroller="0" basevelocity="63"/>
          <fxchain numofeffects="1" enabled="1">
            <effect wet="1" name="reverbsc" autoquit_denominator="4" autoquit_syncmode="0" autoquit="1" on="1" autoquit_numerator="4" gate="0">
              <ReverbSCControls size="0.88999999" output_gain="0" color="10000" input_gain="0"/>
              <key/>
            </effect>
          </fxchain>
        </instrumenttrack>
      </track>
    </trackcontainer>
    <track name="Automation track" solo="0" muted="0" type="6">
      <automationtrack/>
      <automationpattern mute="0" name="Numerator" tens="1" pos="0" prog="0" len="192"/>
      <automationpattern mute="0" name="Denominator" tens="1" pos="0" prog="0" len="192"/>
      <automationpattern mute="0" name="Tempo" tens="1" pos="0" prog="0" len="192"/>
      <automationpattern mute="0" name="Master volume" tens="1" pos="0" prog="0" len="192"/>
      <automationpattern mute="0" name="Master pitch" tens="1" pos="0" prog="0" len="192"/>
    </track>
    <fxmixer minimized="0" width="543" height="333" x="5" y="310" visible="0" maximized="0">
      <fxchannel num="0" name="Master" muted="0" volume="1" soloed="0">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
    </fxmixer>
    <ControllerRackView minimized="0" width="350" height="200" x="680" y="310" visible="0" maximized="0"/>
    <pianoroll minimized="0" width="860" height="480" x="5" y="5" visible="0" maximized="0"/>
    <automationeditor minimized="0" width="860" height="400" x="1" y="1" visible="0" maximized="0"/>
    <projectnotes minimized="0" width="771" height="400" x="700" y="10" visible="0" maximized="0"><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Noto Sans'; font-size:10pt; font-weight:400; font-style:normal;">
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p></body></html>]]></projectnotes>
    <timeline lp1pos="192" lp0pos="0" lpstate="0"/>
    <controllers/>
  </song>
</lmms-project>
