.........................................................................
.........................................................................
.........................................................................
.............7Cj.........................................................
..............aM2........................................................
...............kk2Q......................................................
...............eVwoYo....................................................
....................J....................................................
..................fVo....................................................
.............6Cj.........................................................
..............iM2........................................................
...............0d2Q......................................................
...............cVthYh....................................................
....................J....................................................
..................dVh....................................................
.............5Cj.........................................................
..............bM2........................................................
...............m62Q......................................................
...............aVinYn....................................................
....................J....................................................
..................bVn....................................................
.........................................................................
.........................................................................
...................there.are.no.fixtures.in.nature.......................
...................the.universe.is.fluid.and.volatile....................
...................permanence.is.but.a.word.of.degrees...................
.........................................................................
........................................ralph.waldo.emerson..............
.........................................................................
.........................................................................
..................Ka..Kb.......Kc..Kd.......Ke..Kf.......................
...................iF..nF.......tF..hF.......wF..oF......................
.........................................................................
...................bv..av.......dv..cv.......fv..ev......................
.........................................................................
..........3Ka.b............3Kc.d............3Ke.f........................
............iFn..3Ka.b.......tFh..3Kc.d.......wFo..3Ke.f.................
..............F....iBn.........F....tBh.........F....wBo.................
..............*Y*...5Bb........*Y*...cBb........*Y*...8Bb................
...............3d2.cA6..........4d2.aA1..........2d3.eA3.................
.................:04i8g...........:05bgg...........:04hbg................
................J...J............J...J............J...J..................
.................:15i6a...........Y..bB3...........Y..hB5................
...................................:0589a...........:05cba...............
.........................................................................
.........................................................................
.........................................................................
.........................................................................
.........................................................................
