.........................................................................
.........................................................................
.........................................................................
.............7Cj.........................................................
..............fM2........................................................
...............uk2Q......................................................
...............eVgrYr....................................................
....................J....................................................
..................fVr....................................................
.............6Cj.........................................................
..............4M2........................................................
...............8d2Q......................................................
...............cVerYr....................................................
....................J....................................................
..................dVr....................................................
.............5Cj.........................................................
..............5M2........................................................
...............a62Q......................................................
...............aVnoYo....................................................
....................J....................................................
..................bVo....................................................
.........................................................................
.........................................................................
...................there.are.no.fixtures.in.nature.......................
...................the.universe.is.fluid.and.volatile....................
...................permanence.is.but.a.word.of.degrees...................
.........................................................................
........................................ralph.waldo.emerson..............
.........................................................................
.........................................................................
..................Ka..Kb.......Kc..Kd.......Ke..Kf.......................
...................nF..oF.......eF..rF.......gF..rF......................
.........................................................................
...................bv..av.......dv..cv.......fv..ev......................
.........................................................................
..........3Ka.b............3Kc.d............3Ke.f........................
............nFo..3Ka.b.......eFr..3Kc.d.......gFr..3Ke.f.................
..............F....nBo.........F....eBr.........F....gBr.................
..............*Y*...1Bb........*Y*...dBb........*Y*...bBb................
...............3d2.cAa..........4d2.aA2..........2d3.eA0.................
.................:04mag...........:05c8g...........:04e7g................
................J...J............J...J............J...J..................
.................:15m6a...........Y..cB3...........Y..eB5................
...................................:0596a...........:0596a...............
.........................................................................
.........................................................................
.........................................................................
.........................................................................
.........................................................................
