.........................................................................................
.........................................................................................
.........................................................................................
..2C8..............gCg....................................#.love.song.to.a.ballerina.#...
...28T13579bdf......9gT23456789abcdefgh...................#...........george.winston.#...
...xV5..............yVb..................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
...2Kxy................2Kxy................2Kxy................2Kxy......................
..D2.5b2Q.............D2.5b2Q.............D2.5b2Q.............D2.5b2Q....................
...Y.:07E36............Y.:0..27............Y.:06C27............Y.:0..17..................
..#.......6G6A6B..7C..6G..........................4G5D5B..5B5G6C..............5C......#..
..#.......6A..6E..6G6E6D..........................4F5C5A..4G5D5B......................#..
..#.......6G6A6B..7C..6G..........................4G5D5B..5B5G6C..............5C......#..
..#.......6A..6E..6D..................4B..........4F5C5A..4G..........................#..
..#.......6G6A6B..7C..6G..............5C..........4G5D5B..4A5E6C......................#..
..#.......6A..6E..6G6E6D..........................4F5C5A..5C..4B..............4E..4D..#..
..#.......6G6A6B..7C..6G..............5C..........4G5D5B..4A5E6C......................#..
..#.......6A..6E..6D..................4B..........4F5C5A..4G..........................#..
..#.......6D..6A6D6B..6G..........................4F5C5A..4G5D5B......................#..
..#.......6A..7E..7D..............................4A5E6C..5G..................4a......#..
..#.......6A..7E..7D..................4G..........5C5A6E..5G..................4B......#..
..#.......6A..7E..7D..............................4A5E6C..5G..................4G......#..
..#.......6G6A6B..7C..6G..........................4G5D5B..4A5E6C......................#..
..#.......6A..6E..6G6E6D..........................4F5C5A..4G5D5B......................#..
..#.......6G6A6B..7C..6G..........................4G5D5B..5B5G6C..............5C......#..
..#.......6A..6E..6D..............................4F5C5A..4G..........................#..
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
