..................................................
................gC2..C........gC2..C..............
.................1A2.3B8.......1A2.3B8............
.gC2..............3D2.5Ac.......3D2.5Ac...........
..1.XS..............:16h11........:15hag..........
.....S............................................
..................................................
................................s.................
.....................D2.........Cg................
....S.................:05a4.....3F8...............
..................................:05A............
..................................................
....................Cg.gCg........................
....................3F0.5gT8888868888881118.......
......................:04C62......................
................................Cg................
...............................C3.................
...............................2F8................
.................................:06c5a...........
......C5..........gCg.............................
......4B8d.........5gT.....*.*.*.*****............
.......4Ac...........*............................
.....:26g4g.........4d1...........................
......................:06D2g......................
..................................................
