..................................................
................gC2..C........gC2..C..............
.................1A2.7B8.......1A2.7B8............
.gC2..............3D2.1Ac.......3D2.1Ac...........
..1.XS..............:46d11........:45dag..........
.....S............................................
..................................................
................................s.................
.....................D2.........Cg................
......................:95a4.....fF8...............
..................................:95A............
..................................................
....................Cg.gCg........................
....................fF0.1gT8888868888881118.......
......................:94C82......................
................................Cg................
...............................Cf.................
...............................8F8................
................................*:96c5a...........
......C5..........gCg.............................
......3B8d.........1gT.....*.*.*.*****............
....S..5Ac........................................
.....:06h4g.........4d1...........................
......................:96D2g......................
..................................................
