..................................................
................gC2..C........gC2..C..............
.................0A2.0B8.......0A2.0B8............
.gC2..............2D2.8Ac.......2D2.8Ac...........
..0.XS.............*:46k11.......*:45kag..........
....S.............................................
.....S............................................
................................s.................
.....................D2.........Cg................
.....................*:95a4.....0F8...............
..................................:95A............
..................................................
....................Cg.gCg........................
....................0F0.6gT8888868888881118.......
.....................*:94C82......................
................................Cg................
...............................C0.................
...............................0F8................
.................................:96c5a...........
......C5..........gCg.............................
......0B8d.........6gT.....*.*.*.*****............
.......8Ac........................................
....S:06k4g.........4d1...........................
......................:96D2g......................
..................................................
