.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
......gCc......gCc......gCc.....gCc..............................................
......z02Q.....s02Q.....f02Q....502Q....#4d4a5G5D#...............................
........5G.......5D.......4a......4d.............................................
....2D..JJ...2D..JJ...2D..JJ..2D..JJ....#3g4f5F6C#...............................
......:05Gba...:05Dba...:04aba..:04dba..#3G4F5d5a#...............................
........................................#4C4G5G6D#...............................
.................................................................................
........................................#3F4d5D5G#...............................
.................................................................................
........................................#3a4g4B5G#...............................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
