....................................................................................................
.aVe................................................................................................
..............Ka....................................................................................
...........C62Re....................................................................................
....Ka....225G901GS.................................................................................
...2Be.........801GS................................................................................
..bVc..........c01GS......S.........................................................................
...............901GS..........S.....................................................................
...............901GS................................................................................
...............901GS.S.....S..SS....................................................................
.....aD........501GS.......S........................................................................
....Kb.................S............................................................................
...e5cgssssssssssss.................................................................................
....................................................................................................
....................................................................................................
.....................S..S....S......................................................................
....................................................................................................
......C.....C.......................................................................................
....eV6...fV6.......................................................................................
....................................................................................................
.........................*..........................................................................
....2Kef..............S.S..S..S.....................................................................
......66X...........s.ssss..........................................................................
.....................s....s.ss......................................................................
....................s......s..ss....................................................................
.....................s..............................................................................
....................s.s.............................................................................
....................ssss..s..ss.....................................................................
......................s.ss....s.....................................................................
..............................n.....................................................................
....................n...s...........................................................................
.........................s.ss.......................................................................
........................nn...n......................................................................
....................................................................................................
....................n...............................................................................
.......................n....n.......................................................................
....................nnnnnnnn........................................................................
.....aD.............n.n.n...n.......................................................................
....Kb...............n..............................................................................
...e5cgnnnnnnnnnnnn..nn...n..n......................................................................
....................n....n.n.n......................................................................
........................n..Nn.n.....................................................................
.......................n....*..n....................................................................
........................N....N......................................................................
..............Ka....................................................................................
...........C62Re.......N............................................................................
..........225Ga01GN.................................................................................
...............701GN..N....N........................................................................
...............901GN.....N..........................................................................
...............a01GN.......N.N.N....................................................................
...............601GN................................................................................
...............801GN....N...........................................................................
...............d01GN......N.........................................................................
...............................N....................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
