.................................................................................................................
.................................................................................................................
...........3C4...................................................................................................
..........D41A4..................................................................................................
..........*:05C..................................................................................................
.................................................................................................................
...........5C3...................................................................................................
..........D72A4..................................................................................................
...........:06G..................................................................................................
......................1C8........................................................................................
.......................48TAEDCGeDC...............................................................................
...................gC8...G.......................................................................................
....................6U7..J.......................................................................................
......................:26G.......................................................................................
.................................................................................................................
.................................................................................................................
.................................................................................................................
...........gC4...................................................................................................
............28TGGGAGGGA..........................................................................................
..............G..................................................................................................
..........D2..J..................................................................................................
..........*:06G1.................................................................................................
.................................................................................................................
.................................................................................................................
.................................................................................................................
.................................................................................................................
.................................................................................................................
.................................................................................................................
.................................................................................................................
.................................................................................................................
.................................................................................................................
.................................................................................................................
.................................................................................................................
