.........................................................................................................................................................
.........................................................................................................................................................
.........................................................................................................................................................
.....2D.......................................................3C.........................................................................................
.......H.....................................................cA2.........................................................................................
......xS...................................................:23ezg........................................................................................
............................................................Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y................................................................
.............................................................:23ca2J...J...J...J...J...J.................................................................
...........................................D2.......................H...H...H...H...H...H................................................................
...................................................................xS..xS..xS..xS..xS..xS................................................................
........................................fa1q....3C.......................................................................................................
...........................................*FN.gA2.......................................................................................................
.............................................:15iaa................S...S...S...S...S...SYSYSYS...........................................................
.......................................................................................:34g5.J...........................................................
...........................................D2................................................SH..........................................................
.............................................................................................xE..........................................................
........................................f51q....4C..................................Y.Y.Y..........:34g1.................................................
............................................FN.bA7.................................:34g5.J...............................................................
.............................................:15i72.......................................H..............................................................
...........................................................N.:34Cb.......................xE..............................................................
...........................................D2................*..................Y.Y.Y..........:34g1.....................................................
......S........................................................................:34g5.J...................................................................
......J.................................f21q....3C....................................H..................................................................
......S.....................................FN.cA2...................................xE..................................................................
......J......................................:15ea4.........................Y.Y.Y..........:34g1.........................................................
......SYSYSH...............................................................:34a11J.......................................................................
......J.20xE.......H..............................................................H......................................................................
......S...........xE......H............................................*H........xE......................................................................
......J..........J.......xE......H.................................S...xE...........E..:34g1.............................................................
......SYSYSH......:05cazJ..E....xE......H..............................E............:34D.................................................................
......J.20xE........H....:05gazJ.......xE................................................................................................................
......S............xE.......H...:05eazJ....E..............H..............................................................................................
..................J.......*xE.......H..:05baz..........2.xNN.............................................................................................
...................:05caz.JE.......xE..............................:34DS.................................................................................
..........................*:05eaz.J........E..............H..............................................................................................
...................................:05baz..............4.xN..N...........................................................................................
..............................................................FNH........................................................................................
...............................................................xE........................................................................................
................................................................E...........:34Cb........................................................................
.........................................................................................................................................................
.........................................................................................................................................................
