.........................................................................................................
........1...1...1...1...1...1...1...1....................................................................
......w.12341234123412341234123412341234.................................................................
.....9wT*...............*................................................................................
.........................................................................................................
.......:34B5g............................................................................................
.........................................................................................................
........1...1...1...1...1...1...1...1....................................................................
.....Cw.12341234123412341234123412341234.................................................................
.....1wT*.*........*....*.*...*...*......................................................................
.........................................................................................................
.......:05A8g............................................................................................
.........................................................................................................
........1...1...1...1...1...1...1...1....................................................................
.....Cw.12341234123412341234123412341234.................................................................
.....1wT....*..*.*..*..*....*..*.*..*..*.................................................................
.........................................................................................................
.......:25A6g............................................................................................
.........................................................................................................
........1...1...1...1...1...1...1...1....................................................................
.....Cw.12341234123412341234123412341234............gC4..................................................
.....1wT*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*..............04Tccee.............................................
...............................................3Cg.....c.................................................
.......:15A4g...................................bB8....J.................................................
.................................................3A2...c.................................................
..................................................5O.H.J.Cg..............................................
.......Cg...........................................FE.cA1...............................................
.......1B8H..........................................:45dgg..............................................
........7XE..............................................................................................
..................E...............E...............E..............E................E...............E......
.................E.E.............E.E.............E.E.............E.E.............E.E..............E......
................E...E...........E...E...........E...E...........E...E...........E...E..........E....E....
...............E.....E.........E.....E.........E.....E.........E....:35A8g...............................
..............E.......E.......E.......E.......E.......E.......E.......E......E........E.......E.......E..
.............E.........E.....E.........E.....E.........E.....E.........E.....E........E......E.........E.
............E...........E...E...........E...E...........E...E...........E...E...........E...E...........E
.........E.E.............E.E.............E.E.............E.E.............E.E.............E.E.............
..........E...............E...............E...............E...............E...............E..............
.........................................................................................................
.........................................................................................................
.........................................................................................................
.........................................................................................................
.........................................................................................................
.........................................................................................................
.........................................................................................................
.........................................................................................................
.........................................................................................................
.........................................................................................................
.........................................................................................................
