.........................................................................................................................................................
.........................................................................................................................................................
.........................................................................................................................................................
.........................................................................................................................................................
.........................................................................................................................................................
.........................................................................................................................................................
.........................................................................................................................................................
.........................................................................................................................................................
.........2...............................................................................................................................................
...........H.............................................................................................................................................
..........xE............................................H................................................................................................
.......................................................xS................................................................................................
...................J.J...R2...............J....R2........................................................................................................
......................FE.0Af...............FE..0M5.......................................................................................................
...................J...:05faa...............:05f0a.......................................................................................................
.........................................................................................................................................................
...................J...gC2...............................................................................................................................
....................FE..1M2.............................H................................................................................................
.....................:05f2a............................xW................................................................................................
.........0..W............................................................................................................................................
..........J............................J...R2............................................................................................................
...........H............................FW.1Af...........................................................................................................
..........xS.............................:25g5a..........................................................................................................
.........................................................................................................................................................
.........................................................................................................................................................
.........................................................................................................................................................
.........................................................................................................................................................
.........................................................................................................................................................
...........H.............................................................................................................................................
..........xE................:15Aaa.......................................................................................................................
.................E...........H...........................................................................................................................
............................xE.:15A4a....................................................................................................................
...............................*H........................................................................................................................
...............................xE.:15Aaa.................................................................................................................
...............................E...H.....................................................................................................................
..................................xE.:15A4a..............................................................................................................
......................................H..................................................................................................................
.....................................xE.......:15A2a.....................................................................................................
.............................................E.H.........................................................................................................
..............................................xE.:15A2a..................................................................................................
..................................................H......................................................................................................
.................................................xE.:15A2a...............................................................................................
.....................................................H...................................................................................................
....................................................xE.:15A2a............................................................................................
........................................................H................................................................................................
.......................................................xE................................................................................................
.........................................................E...............E...............E...............E...............E...............E..............*
.........................................................................................................................................................
.........................................................................................................................................................
