....................................H
...................................xW
##...............W...................
..J..................................
...H.4C....4C.....4C.....4C..........
..xS..1M2...1B4....1B4....1B4........
.....hV2.....3M2....3M2....3M2.......
..............6Ac....6Aa....6Ae......
.............aVi....bVg....cVk.......
....gCg..............................
.....egT********............#A101#...
........F...................#.130#...
......dV*.....Ka..8C.................
.............4Ai...48Tooppppoo.......
............Kdm....Kdp...............
.............*J.....*J...............
............bvm....cvp...............
.....................................
.....................................
.....3D23Kahh...2D43Kbhh..2D23Kchh...
...H...:04i22.....:04m22....:04p22...
..xE.................................
..............................E...H..
...............................2.xN..
.....................................
