....................................H
...................................xW
##...............................W...
..J..................................
...H.4C....4C.....4C.....4C..........
..xS..5M2...5B4....5B4....5B4........
.....hVa.....1M2....1M2....1M2.......
..............2Ac....2Aa....2Ae......
.............aVe....bVc....cVg.......
....gCg..............................
.....7gT**A098**.....................
.......*F..............#A101#........
......dV......Ka..8C.................
.............4Ae...68Tooppppoo.......
............Kdi....Kdo...............
..............J......J...#140bpm#....
............bvi....cvo...............
......F..........F.........F.........
......*..........*.........*.........
.....3d23Kahh...2d43Kbhh..2d23Kchh...
..SH...:04eaa.....:04caa....:04gaa...
..xE.................................
..................................H..
...............................2.xN..
.....................................
