.................................................................................
.................................................................................
.....8C2.........H...............................................................
......0.XS....1.xE...................gC8.........................................
........S...........E...H.............58T1135.135................................
.........d.............xS.............aV1........................................
.................................................................................
.................................................................................
.................................................................................
........................................Ka........Ka........Ka...................
........................FS............D3.1Ac...3Ug.1Ac....D..1Ae.................
.........................:93g8a........:04d.a...*:13daa....:25f3a................
.................................................................................
.........FS.............................Ka........Ka........Ka...................
..........:93faa.....................2D3.1Ae....D..1Ac....D..1Ag.................
................N......................:04f.a....:25d3a....:24h3a................
........................FS.......................................................
.........FS..............:93Dba......3Dg..........Ka.............................
..........:93f8a.......S...............:86c3....D..1Ac...........................
........S........................................:24d3a..........................
.....................................3D8.........................................
.........FS............................:85g2.....................................
..........:93faa.................................................................
.................................................................................
.................................................................................
.........FS......................................................................
..........:93faa........FS.......................................................
.........................:92baa..................................................
.................................................................................
.........FS......................................................................
..........:93Cza.................................................................
................N.......FS.......................................................
.........................:93i6a..................................................
.................................................................................
.......................S.........................................................
........SH.......................................................................
........xE.......................................................................
...............H.................................................................
............2.xN.................................................................
.................................................................................
.................................................................................
