.................................................................................
.................................................................................
.....8C2.........H...............................................................
......0.XS....1.xE...................gC8.........................................
........S.........E.....H.............58T1135.135................................
.........d.............xS.............aV1........................................
.................................................................................
.................................................................................
........................FS.......................................................
.........................:93g7a.........Ka........Ka........Ka...................
......................................D3.1Ac...3Ug.1Ac....D..1Ae.................
.......................................:04d.a....:13daa....:25f3a................
.................................................................................
.........FS.............................Ka........Ka........Ka...................
..........:93f9a.....................2D3.1Ae....D..1Ac....D..1Ag.................
.......................................:04f.a....:25d3a....:24h3a................
.......................SFS.......................................................
........SFS.....N.......*:93Dba......3Dg..........Ka.............................
.........*:93f8a.......................:86c3....D..1Ac...........................
.................................................:24d3a..........................
.....................................3D8.........................................
.........FS............................:85g2.....................................
..........:93f9a.................................................................
.................................................................................
........................FS.......................................................
.........FS..............:92baa..................................................
..........:93f8a.................................................................
..............................................6c9................................
..............................................6d7................................
.........FS...................................5ab................................
..........:93Cza..............................6db................................
........................FS.......................................................
.......................S.:93i5a..................................................
........S.......N................................................................
.................................................................................
.........H..............H........................................................
........xE.............xE........................................................
...............H...................E...............E...............E.............
............2.xN.................................................................
.................................................................................
.................................................................................
