<?xml version="1.0"?>
<lmms-project creator="LMMS" creatorversion="1.2.2" type="song" version="1.0">
  <head bpm="140" masterpitch="0" mastervol="100" timesig_denominator="4" timesig_numerator="4"/>
  <song>
    <trackcontainer height="300" maximized="0" minimized="0" type="song" visible="1" width="600" x="5" y="5">
      <track muted="0" name="Nescaline" solo="0" type="0">
        <instrumenttrack basenote="45" fxch="0" pan="-27.200001" pitch="0" pitchrange="1" usemasterpitch="1" vol="64.800003">
          <instrument name="nes">
            <nes crs1="0" crs2="0" crs3="0" dc1="0" dc2="2" envlen1="0" envlen2="0" envlen4="0" envloop1="0" envloop2="0" envloop4="0" envon1="0" envon2="0" envon4="0" nfreq4="0" nfrqmode4="0" nmode4="0" nq4="1" nswp4="0" on1="0" on2="0" on3="1" on4="0" swamt1="0" swamt2="0" sweep1="0" sweep2="0" swrate1="0" swrate2="0" vibr="0" vol="1" vol1="15" vol2="15" vol3="15" vol4="15"/>
          </instrument>
          <eldata fcut="6776" fres="0.14" ftype="0" fwet="1">
            <elvol amt="0.83499998" att="0.016000001" ctlenvamt="0" dec="0.71600002" hold="0.112" lamt="0" latt="0" lpdel="0" lshp="0" lspd="0.1" lspd_denominator="4" lspd_numerator="4" lspd_syncmode="0" pdel="0" rel="1.108" sustain="0.324" userwavefile="" x100="0"/>
            <elcut amt="0" att="0" ctlenvamt="0" dec="0.5" hold="0.5" lamt="0" latt="0" lpdel="0" lshp="0" lspd="0.1" lspd_denominator="4" lspd_numerator="4" lspd_syncmode="0" pdel="0" rel="0.1" sustain="0.5" userwavefile="" x100="0"/>
            <elres amt="0" att="0" ctlenvamt="0" dec="0.5" hold="0.5" lamt="0" latt="0" lpdel="0" lshp="0" lspd="0.1" lspd_denominator="4" lspd_numerator="4" lspd_syncmode="0" pdel="0" rel="0.1" sustain="0.5" userwavefile="" x100="0"/>
          </eldata>
          <chordcreator chord="0" chord-enabled="0" chordrange="1"/>
          <arpeggiator arp="0" arp-enabled="0" arpcycle="0" arpdir="0" arpgate="100" arpmiss="0" arpmode="0" arprange="1" arpskip="0" arptime="200" arptime_denominator="4" arptime_numerator="4" arptime_syncmode="0"/>
          <midiport basevelocity="63" fixedinputvelocity="-1" fixedoutputnote="-1" fixedoutputvelocity="-1" inports="14:0 Midi Through:Midi Through Port-0" inputchannel="0" inputcontroller="0" outputchannel="1" outputcontroller="0" outputprogram="1" readable="1" writable="0"/>
          <fxchain enabled="1" numofeffects="2">
            <effect autoquit="1" autoquit_denominator="4" autoquit_numerator="4" autoquit_syncmode="0" gate="0" name="reverbsc" on="1" wet="0.41999999">
              <ReverbSCControls color="15000" input_gain="0" output_gain="0" size="0.85999995"/>
              <key/>
            </effect>
            <effect autoquit="1" autoquit_denominator="4" autoquit_numerator="4" autoquit_syncmode="0" gate="0" name="ladspaeffect" on="1" wet="1">
              <ladspacontrols ports="5">
                <port00 data="1990"/>
                <port01 data="33"/>
                <port02 data="1"/>
                <port03 data="0"/>
                <port04 data="0.68000001"/>
              </ladspacontrols>
              <key>
                <attribute name="file" value="vynil_1905"/>
                <attribute name="plugin" value="vynil"/>
              </key>
            </effect>
          </fxchain>
        </instrumenttrack>
      </track>
      <track muted="0" name="Smooth Saw" solo="0" type="0">
        <instrumenttrack basenote="45" fxch="0" pan="44.799999" pitch="0" pitchrange="1" usemasterpitch="1" vol="34.400002">
          <instrument name="zynaddsubfx">
            <zynaddsubfx bandwidth="64" filterfreq="27" filterq="64" fmgain="127" forwardmidicc="1" modifiedcontrollers="74," portamento="0" resbandwidth="64" rescenterfreq="64">
              <ZynAddSubFX-data ZynAddSubFX-author="Nasca Octavian Paul" version-major="2" version-minor="4" version-revision="1">
                <INFORMATION>
                  <par_bool name="PADsynth_used" value="yes"/>
                </INFORMATION>
                <BASE_PARAMETERS>
                  <par name="max_midi_parts" value="16"/>
                  <par name="max_kit_items_per_instrument" value="16"/>
                  <par name="max_system_effects" value="4"/>
                  <par name="max_insertion_effects" value="8"/>
                  <par name="max_instrument_effects" value="3"/>
                  <par name="max_addsynth_voices" value="8"/>
                </BASE_PARAMETERS>
                <MASTER>
                  <par name="volume" value="80"/>
                  <par name="key_shift" value="64"/>
                  <par_bool name="nrpn_receive" value="yes"/>
                  <MICROTONAL>
                    <string name="name">12tET</string>
                    <string name="comment">Equal Temperament 12 notes per octave</string>
                    <par_bool name="invert_up_down" value="no"/>
                    <par name="invert_up_down_center" value="60"/>
                    <par_bool name="enabled" value="no"/>
                    <par name="global_fine_detune" value="64"/>
                    <par name="a_note" value="69"/>
                    <par_real name="a_freq" value="440.000000"/>
                  </MICROTONAL>
                  <PART id="0">
                    <par_bool name="enabled" value="yes"/>
                    <par name="volume" value="96"/>
                    <par name="panning" value="64"/>
                    <par name="min_key" value="0"/>
                    <par name="max_key" value="127"/>
                    <par name="key_shift" value="64"/>
                    <par name="rcv_chn" value="0"/>
                    <par name="velocity_sensing" value="64"/>
                    <par name="velocity_offset" value="64"/>
                    <par_bool name="note_on" value="yes"/>
                    <par_bool name="poly_mode" value="yes"/>
                    <par name="legato_mode" value="0"/>
                    <par name="key_limit" value="15"/>
                    <INSTRUMENT>
                      <INFO>
                        <string name="name">Smooth Saw</string>
                        <string name="author">Will J Godfrey
GPL V 2 or later</string>
                        <string name="comments"/>
                        <par name="type" value="13"/>
                      </INFO>
                      <INSTRUMENT_KIT>
                        <par name="kit_mode" value="0"/>
                        <par_bool name="drum_mode" value="no"/>
                        <INSTRUMENT_KIT_ITEM id="0">
                          <par_bool name="enabled" value="yes"/>
                          <string name="name"/>
                          <par_bool name="muted" value="no"/>
                          <par name="min_key" value="0"/>
                          <par name="max_key" value="127"/>
                          <par name="send_to_instrument_effect" value="0"/>
                          <par_bool name="add_enabled" value="no"/>
                          <par_bool name="sub_enabled" value="no"/>
                          <par_bool name="pad_enabled" value="yes"/>
                          <PAD_SYNTH_PARAMETERS>
                            <par_bool name="stereo" value="yes"/>
                            <par name="mode" value="0"/>
                            <par name="bandwidth" value="499"/>
                            <par name="bandwidth_scale" value="0"/>
                            <HARMONIC_PROFILE>
                              <par name="base_type" value="0"/>
                              <par name="base_par1" value="91"/>
                              <par name="frequency_multiplier" value="114"/>
                              <par name="modulator_par1" value="0"/>
                              <par name="modulator_frequency" value="30"/>
                              <par name="width" value="127"/>
                              <par name="amplitude_multiplier_type" value="0"/>
                              <par name="amplitude_multiplier_mode" value="0"/>
                              <par name="amplitude_multiplier_par1" value="81"/>
                              <par name="amplitude_multiplier_par2" value="65"/>
                              <par_bool name="autoscale" value="yes"/>
                              <par name="one_half" value="0"/>
                            </HARMONIC_PROFILE>
                            <OSCIL>
                              <par name="harmonic_mag_type" value="0"/>
                              <par name="base_function" value="4"/>
                              <par name="base_function_par" value="64"/>
                              <par name="base_function_modulation" value="0"/>
                              <par name="base_function_modulation_par1" value="64"/>
                              <par name="base_function_modulation_par2" value="64"/>
                              <par name="base_function_modulation_par3" value="32"/>
                              <par name="modulation" value="0"/>
                              <par name="modulation_par1" value="64"/>
                              <par name="modulation_par2" value="64"/>
                              <par name="modulation_par3" value="32"/>
                              <par name="wave_shaping" value="64"/>
                              <par name="wave_shaping_function" value="1"/>
                              <par name="filter_type" value="0"/>
                              <par name="filter_par1" value="64"/>
                              <par name="filter_par2" value="64"/>
                              <par name="filter_before_wave_shaping" value="0"/>
                              <par name="spectrum_adjust_type" value="0"/>
                              <par name="spectrum_adjust_par" value="64"/>
                              <par name="rand" value="127"/>
                              <par name="amp_rand_type" value="0"/>
                              <par name="amp_rand_power" value="64"/>
                              <par name="harmonic_shift" value="0"/>
                              <par_bool name="harmonic_shift_first" value="no"/>
                              <par name="adaptive_harmonics" value="0"/>
                              <par name="adaptive_harmonics_base_frequency" value="128"/>
                              <par name="adaptive_harmonics_power" value="100"/>
                              <HARMONICS>
                                <HARMONIC id="1">
                                  <par name="mag" value="127"/>
                                  <par name="phase" value="64"/>
                                </HARMONIC>
                              </HARMONICS>
                            </OSCIL>
                            <RESONANCE>
                              <par_bool name="enabled" value="no"/>
                            </RESONANCE>
                            <HARMONIC_POSITION>
                              <par name="type" value="0"/>
                              <par name="parameter1" value="65"/>
                              <par name="parameter2" value="65"/>
                              <par name="parameter3" value="0"/>
                            </HARMONIC_POSITION>
                            <SAMPLE_QUALITY>
                              <par name="samplesize" value="3"/>
                              <par name="basenote" value="4"/>
                              <par name="octaves" value="3"/>
                              <par name="samples_per_octave" value="2"/>
                            </SAMPLE_QUALITY>
                            <AMPLITUDE_PARAMETERS>
                              <par name="volume" value="90"/>
                              <par name="panning" value="64"/>
                              <par name="velocity_sensing" value="64"/>
                              <par name="punch_strength" value="0"/>
                              <par name="punch_time" value="60"/>
                              <par name="punch_stretch" value="64"/>
                              <par name="punch_velocity_sensing" value="72"/>
                              <AMPLITUDE_ENVELOPE>
                                <par_bool name="free_mode" value="no"/>
                                <par name="env_points" value="4"/>
                                <par name="env_sustain" value="2"/>
                                <par name="env_stretch" value="64"/>
                                <par_bool name="forced_release" value="yes"/>
                                <par_bool name="linear_envelope" value="no"/>
                                <par name="A_dt" value="16"/>
                                <par name="D_dt" value="40"/>
                                <par name="R_dt" value="78"/>
                                <par name="A_val" value="64"/>
                                <par name="D_val" value="64"/>
                                <par name="S_val" value="127"/>
                                <par name="R_val" value="64"/>
                              </AMPLITUDE_ENVELOPE>
                              <AMPLITUDE_LFO>
                                <par_real name="freq" value="0.630000"/>
                                <par name="intensity" value="0"/>
                                <par name="start_phase" value="64"/>
                                <par name="lfo_type" value="0"/>
                                <par name="randomness_amplitude" value="0"/>
                                <par name="randomness_frequency" value="0"/>
                                <par name="delay" value="0"/>
                                <par name="stretch" value="64"/>
                                <par_bool name="continous" value="no"/>
                              </AMPLITUDE_LFO>
                            </AMPLITUDE_PARAMETERS>
                            <FREQUENCY_PARAMETERS>
                              <par name="fixed_freq" value="0"/>
                              <par name="fixed_freq_et" value="0"/>
                              <par name="detune" value="8192"/>
                              <par name="coarse_detune" value="0"/>
                              <par name="detune_type" value="1"/>
                              <FREQUENCY_ENVELOPE>
                                <par_bool name="free_mode" value="no"/>
                                <par name="env_points" value="3"/>
                                <par name="env_sustain" value="1"/>
                                <par name="env_stretch" value="0"/>
                                <par_bool name="forced_release" value="no"/>
                                <par_bool name="linear_envelope" value="no"/>
                                <par name="A_dt" value="50"/>
                                <par name="D_dt" value="10"/>
                                <par name="R_dt" value="60"/>
                                <par name="A_val" value="64"/>
                                <par name="D_val" value="64"/>
                                <par name="S_val" value="64"/>
                                <par name="R_val" value="64"/>
                              </FREQUENCY_ENVELOPE>
                              <FREQUENCY_LFO>
                                <par_real name="freq" value="0.571000"/>
                                <par name="intensity" value="17"/>
                                <par name="start_phase" value="64"/>
                                <par name="lfo_type" value="0"/>
                                <par name="randomness_amplitude" value="0"/>
                                <par name="randomness_frequency" value="0"/>
                                <par name="delay" value="0"/>
                                <par name="stretch" value="64"/>
                                <par_bool name="continous" value="no"/>
                              </FREQUENCY_LFO>
                            </FREQUENCY_PARAMETERS>
                            <FILTER_PARAMETERS>
                              <par name="velocity_sensing_amplitude" value="64"/>
                              <par name="velocity_sensing" value="64"/>
                              <FILTER>
                                <par name="category" value="0"/>
                                <par name="type" value="0"/>
                                <par name="freq" value="86"/>
                                <par name="q" value="50"/>
                                <par name="stages" value="0"/>
                                <par name="freq_track" value="64"/>
                                <par name="gain" value="64"/>
                              </FILTER>
                              <FILTER_ENVELOPE>
                                <par_bool name="free_mode" value="no"/>
                                <par name="env_points" value="4"/>
                                <par name="env_sustain" value="2"/>
                                <par name="env_stretch" value="0"/>
                                <par_bool name="forced_release" value="yes"/>
                                <par_bool name="linear_envelope" value="no"/>
                                <par name="A_dt" value="40"/>
                                <par name="D_dt" value="70"/>
                                <par name="R_dt" value="60"/>
                                <par name="A_val" value="64"/>
                                <par name="D_val" value="64"/>
                                <par name="S_val" value="64"/>
                                <par name="R_val" value="64"/>
                              </FILTER_ENVELOPE>
                              <FILTER_LFO>
                                <par_real name="freq" value="0.630000"/>
                                <par name="intensity" value="0"/>
                                <par name="start_phase" value="64"/>
                                <par name="lfo_type" value="0"/>
                                <par name="randomness_amplitude" value="0"/>
                                <par name="randomness_frequency" value="0"/>
                                <par name="delay" value="0"/>
                                <par name="stretch" value="64"/>
                                <par_bool name="continous" value="no"/>
                              </FILTER_LFO>
                            </FILTER_PARAMETERS>
                          </PAD_SYNTH_PARAMETERS>
                        </INSTRUMENT_KIT_ITEM>
                        <INSTRUMENT_KIT_ITEM id="1">
                          <par_bool name="enabled" value="no"/>
                        </INSTRUMENT_KIT_ITEM>
                        <INSTRUMENT_KIT_ITEM id="2">
                          <par_bool name="enabled" value="no"/>
                        </INSTRUMENT_KIT_ITEM>
                        <INSTRUMENT_KIT_ITEM id="3">
                          <par_bool name="enabled" value="no"/>
                        </INSTRUMENT_KIT_ITEM>
                        <INSTRUMENT_KIT_ITEM id="4">
                          <par_bool name="enabled" value="no"/>
                        </INSTRUMENT_KIT_ITEM>
                        <INSTRUMENT_KIT_ITEM id="5">
                          <par_bool name="enabled" value="no"/>
                        </INSTRUMENT_KIT_ITEM>
                        <INSTRUMENT_KIT_ITEM id="6">
                          <par_bool name="enabled" value="no"/>
                        </INSTRUMENT_KIT_ITEM>
                        <INSTRUMENT_KIT_ITEM id="7">
                          <par_bool name="enabled" value="no"/>
                        </INSTRUMENT_KIT_ITEM>
                        <INSTRUMENT_KIT_ITEM id="8">
                          <par_bool name="enabled" value="no"/>
                        </INSTRUMENT_KIT_ITEM>
                        <INSTRUMENT_KIT_ITEM id="9">
                          <par_bool name="enabled" value="no"/>
                        </INSTRUMENT_KIT_ITEM>
                        <INSTRUMENT_KIT_ITEM id="10">
                          <par_bool name="enabled" value="no"/>
                        </INSTRUMENT_KIT_ITEM>
                        <INSTRUMENT_KIT_ITEM id="11">
                          <par_bool name="enabled" value="no"/>
                        </INSTRUMENT_KIT_ITEM>
                        <INSTRUMENT_KIT_ITEM id="12">
                          <par_bool name="enabled" value="no"/>
                        </INSTRUMENT_KIT_ITEM>
                        <INSTRUMENT_KIT_ITEM id="13">
                          <par_bool name="enabled" value="no"/>
                        </INSTRUMENT_KIT_ITEM>
                        <INSTRUMENT_KIT_ITEM id="14">
                          <par_bool name="enabled" value="no"/>
                        </INSTRUMENT_KIT_ITEM>
                        <INSTRUMENT_KIT_ITEM id="15">
                          <par_bool name="enabled" value="no"/>
                        </INSTRUMENT_KIT_ITEM>
                      </INSTRUMENT_KIT>
                      <INSTRUMENT_EFFECTS>
                        <INSTRUMENT_EFFECT id="0">
                          <EFFECT>
                            <par name="type" value="3"/>
                            <par name="preset" value="0"/>
                            <EFFECT_PARAMETERS>
                              <par_no id="0">
                                <par name="par" value="64"/>
                              </par_no>
                              <par_no id="1">
                                <par name="par" value="64"/>
                              </par_no>
                              <par_no id="2">
                                <par name="par" value="50"/>
                              </par_no>
                              <par_no id="5">
                                <par name="par" value="90"/>
                              </par_no>
                              <par_no id="6">
                                <par name="par" value="40"/>
                              </par_no>
                              <par_no id="7">
                                <par name="par" value="85"/>
                              </par_no>
                              <par_no id="8">
                                <par name="par" value="64"/>
                              </par_no>
                              <par_no id="9">
                                <par name="par" value="119"/>
                              </par_no>
                            </EFFECT_PARAMETERS>
                          </EFFECT>
                          <par name="route" value="0"/>
                          <par_bool name="bypass" value="no"/>
                        </INSTRUMENT_EFFECT>
                        <INSTRUMENT_EFFECT id="1">
                          <EFFECT>
                            <par name="type" value="1"/>
                            <par name="preset" value="0"/>
                            <EFFECT_PARAMETERS>
                              <par_no id="0">
                                <par name="par" value="40"/>
                              </par_no>
                              <par_no id="1">
                                <par name="par" value="64"/>
                              </par_no>
                              <par_no id="2">
                                <par name="par" value="63"/>
                              </par_no>
                              <par_no id="3">
                                <par name="par" value="24"/>
                              </par_no>
                              <par_no id="7">
                                <par name="par" value="85"/>
                              </par_no>
                              <par_no id="8">
                                <par name="par" value="5"/>
                              </par_no>
                              <par_no id="9">
                                <par name="par" value="92"/>
                              </par_no>
                              <par_no id="10">
                                <par name="par" value="1"/>
                              </par_no>
                              <par_no id="11">
                                <par name="par" value="64"/>
                              </par_no>
                              <par_no id="12">
                                <par name="par" value="20"/>
                              </par_no>
                            </EFFECT_PARAMETERS>
                          </EFFECT>
                          <par name="route" value="0"/>
                          <par_bool name="bypass" value="no"/>
                        </INSTRUMENT_EFFECT>
                        <INSTRUMENT_EFFECT id="2">
                          <EFFECT>
                            <par name="type" value="0"/>
                          </EFFECT>
                          <par name="route" value="0"/>
                          <par_bool name="bypass" value="no"/>
                        </INSTRUMENT_EFFECT>
                      </INSTRUMENT_EFFECTS>
                    </INSTRUMENT>
                    <CONTROLLER>
                      <par name="pitchwheel_bendrange" value="100"/>
                      <par_bool name="expression_receive" value="yes"/>
                      <par name="panning_depth" value="64"/>
                      <par name="filter_cutoff_depth" value="64"/>
                      <par name="filter_q_depth" value="64"/>
                      <par name="bandwidth_depth" value="64"/>
                      <par name="mod_wheel_depth" value="80"/>
                      <par_bool name="mod_wheel_exponential" value="no"/>
                      <par_bool name="fm_amp_receive" value="yes"/>
                      <par_bool name="volume_receive" value="yes"/>
                      <par_bool name="sustain_receive" value="yes"/>
                      <par_bool name="portamento_receive" value="yes"/>
                      <par name="portamento_time" value="64"/>
                      <par name="portamento_pitchthresh" value="3"/>
                      <par name="portamento_pitchthreshtype" value="1"/>
                      <par name="portamento_portamento" value="0"/>
                      <par name="portamento_updowntimestretch" value="64"/>
                      <par name="portamento_proportional" value="0"/>
                      <par name="portamento_proprate" value="80"/>
                      <par name="portamento_propdepth" value="90"/>
                      <par name="resonance_center_depth" value="64"/>
                      <par name="resonance_bandwidth_depth" value="64"/>
                    </CONTROLLER>
                  </PART>
                  <PART id="1">
                    <par_bool name="enabled" value="no"/>
                  </PART>
                  <PART id="2">
                    <par_bool name="enabled" value="no"/>
                  </PART>
                  <PART id="3">
                    <par_bool name="enabled" value="no"/>
                  </PART>
                  <PART id="4">
                    <par_bool name="enabled" value="no"/>
                  </PART>
                  <PART id="5">
                    <par_bool name="enabled" value="no"/>
                  </PART>
                  <PART id="6">
                    <par_bool name="enabled" value="no"/>
                  </PART>
                  <PART id="7">
                    <par_bool name="enabled" value="no"/>
                  </PART>
                  <PART id="8">
                    <par_bool name="enabled" value="no"/>
                  </PART>
                  <PART id="9">
                    <par_bool name="enabled" value="no"/>
                  </PART>
                  <PART id="10">
                    <par_bool name="enabled" value="no"/>
                  </PART>
                  <PART id="11">
                    <par_bool name="enabled" value="no"/>
                  </PART>
                  <PART id="12">
                    <par_bool name="enabled" value="no"/>
                  </PART>
                  <PART id="13">
                    <par_bool name="enabled" value="no"/>
                  </PART>
                  <PART id="14">
                    <par_bool name="enabled" value="no"/>
                  </PART>
                  <PART id="15">
                    <par_bool name="enabled" value="no"/>
                  </PART>
                  <SYSTEM_EFFECTS>
                    <SYSTEM_EFFECT id="0">
                      <EFFECT>
                        <par name="type" value="0"/>
                      </EFFECT>
                      <VOLUME id="0">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <VOLUME id="1">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <VOLUME id="2">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <VOLUME id="3">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <VOLUME id="4">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <VOLUME id="5">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <VOLUME id="6">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <VOLUME id="7">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <VOLUME id="8">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <VOLUME id="9">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <VOLUME id="10">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <VOLUME id="11">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <VOLUME id="12">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <VOLUME id="13">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <VOLUME id="14">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <VOLUME id="15">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <SENDTO id="1">
                        <par name="send_vol" value="0"/>
                      </SENDTO>
                      <SENDTO id="2">
                        <par name="send_vol" value="0"/>
                      </SENDTO>
                      <SENDTO id="3">
                        <par name="send_vol" value="0"/>
                      </SENDTO>
                    </SYSTEM_EFFECT>
                    <SYSTEM_EFFECT id="1">
                      <EFFECT>
                        <par name="type" value="0"/>
                      </EFFECT>
                      <VOLUME id="0">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <VOLUME id="1">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <VOLUME id="2">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <VOLUME id="3">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <VOLUME id="4">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <VOLUME id="5">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <VOLUME id="6">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <VOLUME id="7">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <VOLUME id="8">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <VOLUME id="9">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <VOLUME id="10">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <VOLUME id="11">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <VOLUME id="12">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <VOLUME id="13">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <VOLUME id="14">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <VOLUME id="15">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <SENDTO id="2">
                        <par name="send_vol" value="0"/>
                      </SENDTO>
                      <SENDTO id="3">
                        <par name="send_vol" value="0"/>
                      </SENDTO>
                    </SYSTEM_EFFECT>
                    <SYSTEM_EFFECT id="2">
                      <EFFECT>
                        <par name="type" value="0"/>
                      </EFFECT>
                      <VOLUME id="0">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <VOLUME id="1">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <VOLUME id="2">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <VOLUME id="3">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <VOLUME id="4">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <VOLUME id="5">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <VOLUME id="6">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <VOLUME id="7">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <VOLUME id="8">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <VOLUME id="9">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <VOLUME id="10">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <VOLUME id="11">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <VOLUME id="12">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <VOLUME id="13">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <VOLUME id="14">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <VOLUME id="15">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <SENDTO id="3">
                        <par name="send_vol" value="0"/>
                      </SENDTO>
                    </SYSTEM_EFFECT>
                    <SYSTEM_EFFECT id="3">
                      <EFFECT>
                        <par name="type" value="0"/>
                      </EFFECT>
                      <VOLUME id="0">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <VOLUME id="1">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <VOLUME id="2">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <VOLUME id="3">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <VOLUME id="4">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <VOLUME id="5">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <VOLUME id="6">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <VOLUME id="7">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <VOLUME id="8">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <VOLUME id="9">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <VOLUME id="10">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <VOLUME id="11">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <VOLUME id="12">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <VOLUME id="13">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <VOLUME id="14">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <VOLUME id="15">
                        <par name="vol" value="0"/>
                      </VOLUME>
                    </SYSTEM_EFFECT>
                  </SYSTEM_EFFECTS>
                  <INSERTION_EFFECTS>
                    <INSERTION_EFFECT id="0">
                      <par name="part" value="-1"/>
                      <EFFECT>
                        <par name="type" value="0"/>
                      </EFFECT>
                    </INSERTION_EFFECT>
                    <INSERTION_EFFECT id="1">
                      <par name="part" value="-1"/>
                      <EFFECT>
                        <par name="type" value="0"/>
                      </EFFECT>
                    </INSERTION_EFFECT>
                    <INSERTION_EFFECT id="2">
                      <par name="part" value="-1"/>
                      <EFFECT>
                        <par name="type" value="0"/>
                      </EFFECT>
                    </INSERTION_EFFECT>
                    <INSERTION_EFFECT id="3">
                      <par name="part" value="-1"/>
                      <EFFECT>
                        <par name="type" value="0"/>
                      </EFFECT>
                    </INSERTION_EFFECT>
                    <INSERTION_EFFECT id="4">
                      <par name="part" value="-1"/>
                      <EFFECT>
                        <par name="type" value="0"/>
                      </EFFECT>
                    </INSERTION_EFFECT>
                    <INSERTION_EFFECT id="5">
                      <par name="part" value="-1"/>
                      <EFFECT>
                        <par name="type" value="0"/>
                      </EFFECT>
                    </INSERTION_EFFECT>
                    <INSERTION_EFFECT id="6">
                      <par name="part" value="-1"/>
                      <EFFECT>
                        <par name="type" value="0"/>
                      </EFFECT>
                    </INSERTION_EFFECT>
                    <INSERTION_EFFECT id="7">
                      <par name="part" value="-1"/>
                      <EFFECT>
                        <par name="type" value="0"/>
                      </EFFECT>
                    </INSERTION_EFFECT>
                  </INSERTION_EFFECTS>
                </MASTER>
              </ZynAddSubFX-data>
            </zynaddsubfx>
          </instrument>
          <eldata fcut="14000" fres="0.5" ftype="0" fwet="0">
            <elvol amt="0" att="0" ctlenvamt="0" dec="0.5" hold="0.5" lamt="0" latt="0" lpdel="0" lshp="0" lspd="0.1" lspd_denominator="4" lspd_numerator="4" lspd_syncmode="0" pdel="0" rel="0.1" sustain="0.5" userwavefile="" x100="0"/>
            <elcut amt="0" att="0" ctlenvamt="0" dec="0.5" hold="0.5" lamt="0" latt="0" lpdel="0" lshp="0" lspd="0.1" lspd_denominator="4" lspd_numerator="4" lspd_syncmode="0" pdel="0" rel="0.1" sustain="0.5" userwavefile="" x100="0"/>
            <elres amt="0" att="0" ctlenvamt="0" dec="0.5" hold="0.5" lamt="0" latt="0" lpdel="0" lshp="0" lspd="0.1" lspd_denominator="4" lspd_numerator="4" lspd_syncmode="0" pdel="0" rel="0.1" sustain="0.5" userwavefile="" x100="0"/>
          </eldata>
          <chordcreator chord="0" chord-enabled="0" chordrange="1"/>
          <arpeggiator arp="0" arp-enabled="0" arpcycle="0" arpdir="0" arpgate="100" arpmiss="0" arpmode="0" arprange="1" arpskip="0" arptime="200" arptime_denominator="4" arptime_numerator="4" arptime_syncmode="0"/>
          <midiport basevelocity="63" fixedinputvelocity="-1" fixedoutputnote="-1" fixedoutputvelocity="-1" inports="14:0 Midi Through:Midi Through Port-0" inputchannel="0" inputcontroller="0" outputchannel="1" outputcontroller="0" outputprogram="1" readable="1" writable="0"/>
          <fxchain enabled="1" numofeffects="3">
            <effect autoquit="1" autoquit_denominator="4" autoquit_numerator="4" autoquit_syncmode="0" gate="0" name="reverbsc" on="1" wet="1">
              <ReverbSCControls color="15000" input_gain="0" output_gain="0" size="0.88999999"/>
              <key/>
            </effect>
            <effect autoquit="1" autoquit_denominator="4" autoquit_numerator="4" autoquit_syncmode="0" gate="0" name="reverbsc" on="1" wet="1">
              <ReverbSCControls color="10000" input_gain="0" output_gain="0" size="0.88999999"/>
              <key/>
            </effect>
            <effect autoquit="1" autoquit_denominator="4" autoquit_numerator="4" autoquit_syncmode="0" gate="0" name="ladspaeffect" on="1" wet="0.22">
              <ladspacontrols ports="5">
                <port00 data="1971.8999"/>
                <port01 data="33"/>
                <port02 data="1"/>
                <port03 data="0"/>
                <port04 data="0.57749999"/>
              </ladspacontrols>
              <key>
                <attribute name="file" value="vynil_1905"/>
                <attribute name="plugin" value="vynil"/>
              </key>
            </effect>
          </fxchain>
        </instrumenttrack>
      </track>
    </trackcontainer>
    <track muted="0" name="Automation track" solo="0" type="6">
      <automationtrack/>
      <automationpattern len="192" mute="0" name="Numerator" pos="0" prog="0" tens="1"/>
      <automationpattern len="192" mute="0" name="Denominator" pos="0" prog="0" tens="1"/>
      <automationpattern len="192" mute="0" name="Tempo" pos="0" prog="0" tens="1"/>
      <automationpattern len="192" mute="0" name="Master volume" pos="0" prog="0" tens="1"/>
      <automationpattern len="192" mute="0" name="Master pitch" pos="0" prog="0" tens="1"/>
    </track>
    <fxmixer height="333" maximized="0" minimized="0" visible="0" width="543" x="5" y="310">
      <fxchannel muted="0" name="Master" num="0" soloed="0" volume="1">
        <fxchain enabled="1" numofeffects="2">
          <effect autoquit="1" autoquit_denominator="4" autoquit_numerator="4" autoquit_syncmode="0" gate="0" name="ladspaeffect" on="1" wet="1">
            <ladspacontrols link="1" ports="6">
              <port00 data="1" link="1"/>
              <port01 data="0" link="1"/>
              <port02 data="0" link="1"/>
              <port10 data="1"/>
              <port11 data="0"/>
              <port12 data="0"/>
            </ladspacontrols>
            <key>
              <attribute name="file" value="caps"/>
              <attribute name="plugin" value="Saturate"/>
            </key>
          </effect>
          <effect autoquit="1" autoquit_denominator="4" autoquit_numerator="4" autoquit_syncmode="0" gate="0" name="ladspaeffect" on="1" wet="1">
            <ladspacontrols ports="3">
              <port00 data="0"/>
              <port01 data="0"/>
              <port02 data="507.5" data_denominator="4" data_numerator="4" data_syncmode="0"/>
            </ladspacontrols>
            <key>
              <attribute name="file" value="fast_lookahead_limiter_1913"/>
              <attribute name="plugin" value="fastLookaheadLimiter"/>
            </key>
          </effect>
        </fxchain>
      </fxchannel>
    </fxmixer>
    <ControllerRackView height="200" maximized="0" minimized="0" visible="0" width="350" x="680" y="310"/>
    <pianoroll height="480" maximized="0" minimized="0" visible="0" width="860" x="5" y="5"/>
    <automationeditor height="400" maximized="0" minimized="0" visible="0" width="860" x="1" y="1"/>
    <projectnotes height="400" maximized="0" minimized="0" visible="0" width="771" x="700" y="10">&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd"&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name="qrichtext" content="1" /&gt;&lt;style type="text/css"&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=" font-family:'Noto Sans'; font-size:10pt; font-weight:400; font-style:normal;"&gt;
&lt;p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</projectnotes>
    <timeline lp0pos="0" lp1pos="192" lpstate="0"/>
    <controllers/>
  </song>
</lmms-project>
