<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project type="song" version="1.0" creatorversion="1.2.2" creator="LMMS">
  <head timesig_numerator="4" timesig_denominator="4" mastervol="100" masterpitch="0" bpm="140"/>
  <song>
    <trackcontainer y="5" type="song" visible="1" width="600" height="300" maximized="0" minimized="0" x="5">
      <track type="0" name="Nescaline" muted="0" solo="0">
        <instrumenttrack basenote="57" fxch="0" vol="64.800003" pitch="0" pan="0" usemasterpitch="1" pitchrange="1">
          <instrument name="nes">
            <nes nmode4="0" nswp4="0" vol1="15" vol2="15" vol3="15" vol4="15" swrate1="0" swrate2="0" nq4="1" nfreq4="0" swamt1="0" swamt2="0" nfrqmode4="0" envlen1="0" envloop1="0" envlen2="0" envloop2="0" envlen4="0" envloop4="0" vibr="0" on1="0" on2="0" on3="1" dc1="0" on4="0" dc2="2" envon1="0" crs1="0" envon2="0" crs2="0" crs3="0" envon4="0" vol="1" sweep1="0" sweep2="0"/>
          </instrument>
          <eldata fwet="1" fres="0.5" ftype="0" fcut="9800">
            <elvol amt="0.83499998" lspd="0.1" pdel="0" sustain="0.324" hold="0.112" lspd_numerator="4" lpdel="0" latt="0" lamt="0" rel="1.108" lshp="0" ctlenvamt="0" dec="0.71600002" lspd_denominator="4" x100="0" lspd_syncmode="0" att="0.016000001" userwavefile=""/>
            <elcut amt="0" lspd="0.1" pdel="0" sustain="0.5" hold="0.5" lspd_numerator="4" lpdel="0" latt="0" lamt="0" rel="0.1" lshp="0" ctlenvamt="0" dec="0.5" lspd_denominator="4" x100="0" lspd_syncmode="0" att="0" userwavefile=""/>
            <elres amt="0" lspd="0.1" pdel="0" sustain="0.5" hold="0.5" lspd_numerator="4" lpdel="0" latt="0" lamt="0" rel="0.1" lshp="0" ctlenvamt="0" dec="0.5" lspd_denominator="4" x100="0" lspd_syncmode="0" att="0" userwavefile=""/>
          </eldata>
          <chordcreator chordrange="1" chord="0" chord-enabled="0"/>
          <arpeggiator arpcycle="0" arpskip="0" arptime="200" arpgate="100" arprange="1" arp-enabled="0" arptime_denominator="4" arpdir="0" arptime_syncmode="0" arpmiss="0" arpmode="0" arp="0" arptime_numerator="4"/>
          <midiport readable="1" outputcontroller="0" fixedinputvelocity="-1" writable="0" outputchannel="1" inputcontroller="0" outputprogram="1" basevelocity="63" inports="14:0 Midi Through:Midi Through Port-0" fixedoutputvelocity="-1" inputchannel="0" fixedoutputnote="-1"/>
          <fxchain numofeffects="2" enabled="1">
            <effect on="1" wet="0.41999999" autoquit_denominator="4" autoquit="1" gate="0" autoquit_numerator="4" name="reverbsc" autoquit_syncmode="0">
              <ReverbSCControls color="15000" input_gain="0" output_gain="0" size="0.85999995"/>
              <key/>
            </effect>
            <effect on="1" wet="1" autoquit_denominator="4" autoquit="1" gate="0" autoquit_numerator="4" name="ladspaeffect" autoquit_syncmode="0">
              <ladspacontrols ports="5">
                <port00 data="1990"/>
                <port01 data="33"/>
                <port02 data="1"/>
                <port03 data="0"/>
                <port04 data="0.68000001"/>
              </ladspacontrols>
              <key>
                <attribute value="vynil_1905" name="file"/>
                <attribute value="vynil" name="plugin"/>
              </key>
            </effect>
          </fxchain>
        </instrumenttrack>
      </track>
      <track type="0" name="Smooth Saw" muted="0" solo="0">
        <instrumenttrack basenote="45" fxch="0" vol="34.400002" pitch="0" pan="0" usemasterpitch="1" pitchrange="1">
          <instrument name="zynaddsubfx">
            <zynaddsubfx bandwidth="64" rescenterfreq="64" forwardmidicc="1" modifiedcontrollers="74," filterfreq="27" portamento="0" fmgain="127" filterq="64" resbandwidth="64">
              <ZynAddSubFX-data version-major="2" version-revision="1" version-minor="4" ZynAddSubFX-author="Nasca Octavian Paul">
                <INFORMATION>
                  <par_bool value="yes" name="PADsynth_used"/>
                </INFORMATION>
                <BASE_PARAMETERS>
                  <par value="16" name="max_midi_parts"/>
                  <par value="16" name="max_kit_items_per_instrument"/>
                  <par value="4" name="max_system_effects"/>
                  <par value="8" name="max_insertion_effects"/>
                  <par value="3" name="max_instrument_effects"/>
                  <par value="8" name="max_addsynth_voices"/>
                </BASE_PARAMETERS>
                <MASTER>
                  <par value="80" name="volume"/>
                  <par value="64" name="key_shift"/>
                  <par_bool value="yes" name="nrpn_receive"/>
                  <MICROTONAL>
                    <string name="name">12tET</string>
                    <string name="comment">Equal Temperament 12 notes per octave</string>
                    <par_bool value="no" name="invert_up_down"/>
                    <par value="60" name="invert_up_down_center"/>
                    <par_bool value="no" name="enabled"/>
                    <par value="64" name="global_fine_detune"/>
                    <par value="69" name="a_note"/>
                    <par_real value="440.000000" name="a_freq"/>
                  </MICROTONAL>
                  <PART id="0">
                    <par_bool value="yes" name="enabled"/>
                    <par value="96" name="volume"/>
                    <par value="64" name="panning"/>
                    <par value="0" name="min_key"/>
                    <par value="127" name="max_key"/>
                    <par value="64" name="key_shift"/>
                    <par value="0" name="rcv_chn"/>
                    <par value="64" name="velocity_sensing"/>
                    <par value="64" name="velocity_offset"/>
                    <par_bool value="yes" name="note_on"/>
                    <par_bool value="yes" name="poly_mode"/>
                    <par value="0" name="legato_mode"/>
                    <par value="15" name="key_limit"/>
                    <INSTRUMENT>
                      <INFO>
                        <string name="name">Smooth Saw</string>
                        <string name="author">Will J Godfrey
GPL V 2 or later</string>
                        <string name="comments"/>
                        <par value="13" name="type"/>
                      </INFO>
                      <INSTRUMENT_KIT>
                        <par value="0" name="kit_mode"/>
                        <par_bool value="no" name="drum_mode"/>
                        <INSTRUMENT_KIT_ITEM id="0">
                          <par_bool value="yes" name="enabled"/>
                          <string name="name"/>
                          <par_bool value="no" name="muted"/>
                          <par value="0" name="min_key"/>
                          <par value="127" name="max_key"/>
                          <par value="0" name="send_to_instrument_effect"/>
                          <par_bool value="no" name="add_enabled"/>
                          <par_bool value="no" name="sub_enabled"/>
                          <par_bool value="yes" name="pad_enabled"/>
                          <PAD_SYNTH_PARAMETERS>
                            <par_bool value="yes" name="stereo"/>
                            <par value="0" name="mode"/>
                            <par value="499" name="bandwidth"/>
                            <par value="0" name="bandwidth_scale"/>
                            <HARMONIC_PROFILE>
                              <par value="0" name="base_type"/>
                              <par value="91" name="base_par1"/>
                              <par value="114" name="frequency_multiplier"/>
                              <par value="0" name="modulator_par1"/>
                              <par value="30" name="modulator_frequency"/>
                              <par value="127" name="width"/>
                              <par value="0" name="amplitude_multiplier_type"/>
                              <par value="0" name="amplitude_multiplier_mode"/>
                              <par value="81" name="amplitude_multiplier_par1"/>
                              <par value="65" name="amplitude_multiplier_par2"/>
                              <par_bool value="yes" name="autoscale"/>
                              <par value="0" name="one_half"/>
                            </HARMONIC_PROFILE>
                            <OSCIL>
                              <par value="0" name="harmonic_mag_type"/>
                              <par value="4" name="base_function"/>
                              <par value="64" name="base_function_par"/>
                              <par value="0" name="base_function_modulation"/>
                              <par value="64" name="base_function_modulation_par1"/>
                              <par value="64" name="base_function_modulation_par2"/>
                              <par value="32" name="base_function_modulation_par3"/>
                              <par value="0" name="modulation"/>
                              <par value="64" name="modulation_par1"/>
                              <par value="64" name="modulation_par2"/>
                              <par value="32" name="modulation_par3"/>
                              <par value="64" name="wave_shaping"/>
                              <par value="1" name="wave_shaping_function"/>
                              <par value="0" name="filter_type"/>
                              <par value="64" name="filter_par1"/>
                              <par value="64" name="filter_par2"/>
                              <par value="0" name="filter_before_wave_shaping"/>
                              <par value="0" name="spectrum_adjust_type"/>
                              <par value="64" name="spectrum_adjust_par"/>
                              <par value="127" name="rand"/>
                              <par value="0" name="amp_rand_type"/>
                              <par value="64" name="amp_rand_power"/>
                              <par value="0" name="harmonic_shift"/>
                              <par_bool value="no" name="harmonic_shift_first"/>
                              <par value="0" name="adaptive_harmonics"/>
                              <par value="128" name="adaptive_harmonics_base_frequency"/>
                              <par value="100" name="adaptive_harmonics_power"/>
                              <HARMONICS>
                                <HARMONIC id="1">
                                  <par value="127" name="mag"/>
                                  <par value="64" name="phase"/>
                                </HARMONIC>
                              </HARMONICS>
                            </OSCIL>
                            <RESONANCE>
                              <par_bool value="no" name="enabled"/>
                            </RESONANCE>
                            <HARMONIC_POSITION>
                              <par value="0" name="type"/>
                              <par value="65" name="parameter1"/>
                              <par value="65" name="parameter2"/>
                              <par value="0" name="parameter3"/>
                            </HARMONIC_POSITION>
                            <SAMPLE_QUALITY>
                              <par value="3" name="samplesize"/>
                              <par value="4" name="basenote"/>
                              <par value="3" name="octaves"/>
                              <par value="2" name="samples_per_octave"/>
                            </SAMPLE_QUALITY>
                            <AMPLITUDE_PARAMETERS>
                              <par value="90" name="volume"/>
                              <par value="64" name="panning"/>
                              <par value="64" name="velocity_sensing"/>
                              <par value="0" name="punch_strength"/>
                              <par value="60" name="punch_time"/>
                              <par value="64" name="punch_stretch"/>
                              <par value="72" name="punch_velocity_sensing"/>
                              <AMPLITUDE_ENVELOPE>
                                <par_bool value="no" name="free_mode"/>
                                <par value="4" name="env_points"/>
                                <par value="2" name="env_sustain"/>
                                <par value="64" name="env_stretch"/>
                                <par_bool value="yes" name="forced_release"/>
                                <par_bool value="no" name="linear_envelope"/>
                                <par value="16" name="A_dt"/>
                                <par value="40" name="D_dt"/>
                                <par value="78" name="R_dt"/>
                                <par value="64" name="A_val"/>
                                <par value="64" name="D_val"/>
                                <par value="127" name="S_val"/>
                                <par value="64" name="R_val"/>
                              </AMPLITUDE_ENVELOPE>
                              <AMPLITUDE_LFO>
                                <par_real value="0.630000" name="freq"/>
                                <par value="0" name="intensity"/>
                                <par value="64" name="start_phase"/>
                                <par value="0" name="lfo_type"/>
                                <par value="0" name="randomness_amplitude"/>
                                <par value="0" name="randomness_frequency"/>
                                <par value="0" name="delay"/>
                                <par value="64" name="stretch"/>
                                <par_bool value="no" name="continous"/>
                              </AMPLITUDE_LFO>
                            </AMPLITUDE_PARAMETERS>
                            <FREQUENCY_PARAMETERS>
                              <par value="0" name="fixed_freq"/>
                              <par value="0" name="fixed_freq_et"/>
                              <par value="8192" name="detune"/>
                              <par value="0" name="coarse_detune"/>
                              <par value="1" name="detune_type"/>
                              <FREQUENCY_ENVELOPE>
                                <par_bool value="no" name="free_mode"/>
                                <par value="3" name="env_points"/>
                                <par value="1" name="env_sustain"/>
                                <par value="0" name="env_stretch"/>
                                <par_bool value="no" name="forced_release"/>
                                <par_bool value="no" name="linear_envelope"/>
                                <par value="50" name="A_dt"/>
                                <par value="10" name="D_dt"/>
                                <par value="60" name="R_dt"/>
                                <par value="64" name="A_val"/>
                                <par value="64" name="D_val"/>
                                <par value="64" name="S_val"/>
                                <par value="64" name="R_val"/>
                              </FREQUENCY_ENVELOPE>
                              <FREQUENCY_LFO>
                                <par_real value="0.571000" name="freq"/>
                                <par value="17" name="intensity"/>
                                <par value="64" name="start_phase"/>
                                <par value="0" name="lfo_type"/>
                                <par value="0" name="randomness_amplitude"/>
                                <par value="0" name="randomness_frequency"/>
                                <par value="0" name="delay"/>
                                <par value="64" name="stretch"/>
                                <par_bool value="no" name="continous"/>
                              </FREQUENCY_LFO>
                            </FREQUENCY_PARAMETERS>
                            <FILTER_PARAMETERS>
                              <par value="64" name="velocity_sensing_amplitude"/>
                              <par value="64" name="velocity_sensing"/>
                              <FILTER>
                                <par value="0" name="category"/>
                                <par value="0" name="type"/>
                                <par value="86" name="freq"/>
                                <par value="50" name="q"/>
                                <par value="0" name="stages"/>
                                <par value="64" name="freq_track"/>
                                <par value="64" name="gain"/>
                              </FILTER>
                              <FILTER_ENVELOPE>
                                <par_bool value="no" name="free_mode"/>
                                <par value="4" name="env_points"/>
                                <par value="2" name="env_sustain"/>
                                <par value="0" name="env_stretch"/>
                                <par_bool value="yes" name="forced_release"/>
                                <par_bool value="no" name="linear_envelope"/>
                                <par value="40" name="A_dt"/>
                                <par value="70" name="D_dt"/>
                                <par value="60" name="R_dt"/>
                                <par value="64" name="A_val"/>
                                <par value="64" name="D_val"/>
                                <par value="64" name="S_val"/>
                                <par value="64" name="R_val"/>
                              </FILTER_ENVELOPE>
                              <FILTER_LFO>
                                <par_real value="0.630000" name="freq"/>
                                <par value="0" name="intensity"/>
                                <par value="64" name="start_phase"/>
                                <par value="0" name="lfo_type"/>
                                <par value="0" name="randomness_amplitude"/>
                                <par value="0" name="randomness_frequency"/>
                                <par value="0" name="delay"/>
                                <par value="64" name="stretch"/>
                                <par_bool value="no" name="continous"/>
                              </FILTER_LFO>
                            </FILTER_PARAMETERS>
                          </PAD_SYNTH_PARAMETERS>
                        </INSTRUMENT_KIT_ITEM>
                        <INSTRUMENT_KIT_ITEM id="1">
                          <par_bool value="no" name="enabled"/>
                        </INSTRUMENT_KIT_ITEM>
                        <INSTRUMENT_KIT_ITEM id="2">
                          <par_bool value="no" name="enabled"/>
                        </INSTRUMENT_KIT_ITEM>
                        <INSTRUMENT_KIT_ITEM id="3">
                          <par_bool value="no" name="enabled"/>
                        </INSTRUMENT_KIT_ITEM>
                        <INSTRUMENT_KIT_ITEM id="4">
                          <par_bool value="no" name="enabled"/>
                        </INSTRUMENT_KIT_ITEM>
                        <INSTRUMENT_KIT_ITEM id="5">
                          <par_bool value="no" name="enabled"/>
                        </INSTRUMENT_KIT_ITEM>
                        <INSTRUMENT_KIT_ITEM id="6">
                          <par_bool value="no" name="enabled"/>
                        </INSTRUMENT_KIT_ITEM>
                        <INSTRUMENT_KIT_ITEM id="7">
                          <par_bool value="no" name="enabled"/>
                        </INSTRUMENT_KIT_ITEM>
                        <INSTRUMENT_KIT_ITEM id="8">
                          <par_bool value="no" name="enabled"/>
                        </INSTRUMENT_KIT_ITEM>
                        <INSTRUMENT_KIT_ITEM id="9">
                          <par_bool value="no" name="enabled"/>
                        </INSTRUMENT_KIT_ITEM>
                        <INSTRUMENT_KIT_ITEM id="10">
                          <par_bool value="no" name="enabled"/>
                        </INSTRUMENT_KIT_ITEM>
                        <INSTRUMENT_KIT_ITEM id="11">
                          <par_bool value="no" name="enabled"/>
                        </INSTRUMENT_KIT_ITEM>
                        <INSTRUMENT_KIT_ITEM id="12">
                          <par_bool value="no" name="enabled"/>
                        </INSTRUMENT_KIT_ITEM>
                        <INSTRUMENT_KIT_ITEM id="13">
                          <par_bool value="no" name="enabled"/>
                        </INSTRUMENT_KIT_ITEM>
                        <INSTRUMENT_KIT_ITEM id="14">
                          <par_bool value="no" name="enabled"/>
                        </INSTRUMENT_KIT_ITEM>
                        <INSTRUMENT_KIT_ITEM id="15">
                          <par_bool value="no" name="enabled"/>
                        </INSTRUMENT_KIT_ITEM>
                      </INSTRUMENT_KIT>
                      <INSTRUMENT_EFFECTS>
                        <INSTRUMENT_EFFECT id="0">
                          <EFFECT>
                            <par value="3" name="type"/>
                            <par value="0" name="preset"/>
                            <EFFECT_PARAMETERS>
                              <par_no id="0">
                                <par value="64" name="par"/>
                              </par_no>
                              <par_no id="1">
                                <par value="64" name="par"/>
                              </par_no>
                              <par_no id="2">
                                <par value="50" name="par"/>
                              </par_no>
                              <par_no id="5">
                                <par value="90" name="par"/>
                              </par_no>
                              <par_no id="6">
                                <par value="40" name="par"/>
                              </par_no>
                              <par_no id="7">
                                <par value="85" name="par"/>
                              </par_no>
                              <par_no id="8">
                                <par value="64" name="par"/>
                              </par_no>
                              <par_no id="9">
                                <par value="119" name="par"/>
                              </par_no>
                            </EFFECT_PARAMETERS>
                          </EFFECT>
                          <par value="0" name="route"/>
                          <par_bool value="no" name="bypass"/>
                        </INSTRUMENT_EFFECT>
                        <INSTRUMENT_EFFECT id="1">
                          <EFFECT>
                            <par value="1" name="type"/>
                            <par value="0" name="preset"/>
                            <EFFECT_PARAMETERS>
                              <par_no id="0">
                                <par value="40" name="par"/>
                              </par_no>
                              <par_no id="1">
                                <par value="64" name="par"/>
                              </par_no>
                              <par_no id="2">
                                <par value="63" name="par"/>
                              </par_no>
                              <par_no id="3">
                                <par value="24" name="par"/>
                              </par_no>
                              <par_no id="7">
                                <par value="85" name="par"/>
                              </par_no>
                              <par_no id="8">
                                <par value="5" name="par"/>
                              </par_no>
                              <par_no id="9">
                                <par value="92" name="par"/>
                              </par_no>
                              <par_no id="10">
                                <par value="1" name="par"/>
                              </par_no>
                              <par_no id="11">
                                <par value="64" name="par"/>
                              </par_no>
                              <par_no id="12">
                                <par value="20" name="par"/>
                              </par_no>
                            </EFFECT_PARAMETERS>
                          </EFFECT>
                          <par value="0" name="route"/>
                          <par_bool value="no" name="bypass"/>
                        </INSTRUMENT_EFFECT>
                        <INSTRUMENT_EFFECT id="2">
                          <EFFECT>
                            <par value="0" name="type"/>
                          </EFFECT>
                          <par value="0" name="route"/>
                          <par_bool value="no" name="bypass"/>
                        </INSTRUMENT_EFFECT>
                      </INSTRUMENT_EFFECTS>
                    </INSTRUMENT>
                    <CONTROLLER>
                      <par value="100" name="pitchwheel_bendrange"/>
                      <par_bool value="yes" name="expression_receive"/>
                      <par value="64" name="panning_depth"/>
                      <par value="64" name="filter_cutoff_depth"/>
                      <par value="64" name="filter_q_depth"/>
                      <par value="64" name="bandwidth_depth"/>
                      <par value="80" name="mod_wheel_depth"/>
                      <par_bool value="no" name="mod_wheel_exponential"/>
                      <par_bool value="yes" name="fm_amp_receive"/>
                      <par_bool value="yes" name="volume_receive"/>
                      <par_bool value="yes" name="sustain_receive"/>
                      <par_bool value="yes" name="portamento_receive"/>
                      <par value="64" name="portamento_time"/>
                      <par value="3" name="portamento_pitchthresh"/>
                      <par value="1" name="portamento_pitchthreshtype"/>
                      <par value="0" name="portamento_portamento"/>
                      <par value="64" name="portamento_updowntimestretch"/>
                      <par value="0" name="portamento_proportional"/>
                      <par value="80" name="portamento_proprate"/>
                      <par value="90" name="portamento_propdepth"/>
                      <par value="64" name="resonance_center_depth"/>
                      <par value="64" name="resonance_bandwidth_depth"/>
                    </CONTROLLER>
                  </PART>
                  <PART id="1">
                    <par_bool value="no" name="enabled"/>
                  </PART>
                  <PART id="2">
                    <par_bool value="no" name="enabled"/>
                  </PART>
                  <PART id="3">
                    <par_bool value="no" name="enabled"/>
                  </PART>
                  <PART id="4">
                    <par_bool value="no" name="enabled"/>
                  </PART>
                  <PART id="5">
                    <par_bool value="no" name="enabled"/>
                  </PART>
                  <PART id="6">
                    <par_bool value="no" name="enabled"/>
                  </PART>
                  <PART id="7">
                    <par_bool value="no" name="enabled"/>
                  </PART>
                  <PART id="8">
                    <par_bool value="no" name="enabled"/>
                  </PART>
                  <PART id="9">
                    <par_bool value="no" name="enabled"/>
                  </PART>
                  <PART id="10">
                    <par_bool value="no" name="enabled"/>
                  </PART>
                  <PART id="11">
                    <par_bool value="no" name="enabled"/>
                  </PART>
                  <PART id="12">
                    <par_bool value="no" name="enabled"/>
                  </PART>
                  <PART id="13">
                    <par_bool value="no" name="enabled"/>
                  </PART>
                  <PART id="14">
                    <par_bool value="no" name="enabled"/>
                  </PART>
                  <PART id="15">
                    <par_bool value="no" name="enabled"/>
                  </PART>
                  <SYSTEM_EFFECTS>
                    <SYSTEM_EFFECT id="0">
                      <EFFECT>
                        <par value="0" name="type"/>
                      </EFFECT>
                      <VOLUME id="0">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="1">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="2">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="3">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="4">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="5">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="6">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="7">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="8">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="9">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="10">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="11">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="12">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="13">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="14">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="15">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <SENDTO id="1">
                        <par value="0" name="send_vol"/>
                      </SENDTO>
                      <SENDTO id="2">
                        <par value="0" name="send_vol"/>
                      </SENDTO>
                      <SENDTO id="3">
                        <par value="0" name="send_vol"/>
                      </SENDTO>
                    </SYSTEM_EFFECT>
                    <SYSTEM_EFFECT id="1">
                      <EFFECT>
                        <par value="0" name="type"/>
                      </EFFECT>
                      <VOLUME id="0">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="1">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="2">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="3">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="4">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="5">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="6">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="7">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="8">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="9">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="10">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="11">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="12">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="13">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="14">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="15">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <SENDTO id="2">
                        <par value="0" name="send_vol"/>
                      </SENDTO>
                      <SENDTO id="3">
                        <par value="0" name="send_vol"/>
                      </SENDTO>
                    </SYSTEM_EFFECT>
                    <SYSTEM_EFFECT id="2">
                      <EFFECT>
                        <par value="0" name="type"/>
                      </EFFECT>
                      <VOLUME id="0">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="1">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="2">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="3">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="4">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="5">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="6">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="7">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="8">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="9">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="10">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="11">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="12">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="13">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="14">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="15">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <SENDTO id="3">
                        <par value="0" name="send_vol"/>
                      </SENDTO>
                    </SYSTEM_EFFECT>
                    <SYSTEM_EFFECT id="3">
                      <EFFECT>
                        <par value="0" name="type"/>
                      </EFFECT>
                      <VOLUME id="0">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="1">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="2">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="3">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="4">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="5">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="6">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="7">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="8">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="9">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="10">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="11">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="12">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="13">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="14">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="15">
                        <par value="0" name="vol"/>
                      </VOLUME>
                    </SYSTEM_EFFECT>
                  </SYSTEM_EFFECTS>
                  <INSERTION_EFFECTS>
                    <INSERTION_EFFECT id="0">
                      <par value="-1" name="part"/>
                      <EFFECT>
                        <par value="0" name="type"/>
                      </EFFECT>
                    </INSERTION_EFFECT>
                    <INSERTION_EFFECT id="1">
                      <par value="-1" name="part"/>
                      <EFFECT>
                        <par value="0" name="type"/>
                      </EFFECT>
                    </INSERTION_EFFECT>
                    <INSERTION_EFFECT id="2">
                      <par value="-1" name="part"/>
                      <EFFECT>
                        <par value="0" name="type"/>
                      </EFFECT>
                    </INSERTION_EFFECT>
                    <INSERTION_EFFECT id="3">
                      <par value="-1" name="part"/>
                      <EFFECT>
                        <par value="0" name="type"/>
                      </EFFECT>
                    </INSERTION_EFFECT>
                    <INSERTION_EFFECT id="4">
                      <par value="-1" name="part"/>
                      <EFFECT>
                        <par value="0" name="type"/>
                      </EFFECT>
                    </INSERTION_EFFECT>
                    <INSERTION_EFFECT id="5">
                      <par value="-1" name="part"/>
                      <EFFECT>
                        <par value="0" name="type"/>
                      </EFFECT>
                    </INSERTION_EFFECT>
                    <INSERTION_EFFECT id="6">
                      <par value="-1" name="part"/>
                      <EFFECT>
                        <par value="0" name="type"/>
                      </EFFECT>
                    </INSERTION_EFFECT>
                    <INSERTION_EFFECT id="7">
                      <par value="-1" name="part"/>
                      <EFFECT>
                        <par value="0" name="type"/>
                      </EFFECT>
                    </INSERTION_EFFECT>
                  </INSERTION_EFFECTS>
                </MASTER>
              </ZynAddSubFX-data>
            </zynaddsubfx>
          </instrument>
          <eldata fwet="0" fres="0.5" ftype="0" fcut="14000">
            <elvol amt="0" lspd="0.1" pdel="0" sustain="0.5" hold="0.5" lspd_numerator="4" lpdel="0" latt="0" lamt="0" rel="0.1" lshp="0" ctlenvamt="0" dec="0.5" lspd_denominator="4" x100="0" lspd_syncmode="0" att="0" userwavefile=""/>
            <elcut amt="0" lspd="0.1" pdel="0" sustain="0.5" hold="0.5" lspd_numerator="4" lpdel="0" latt="0" lamt="0" rel="0.1" lshp="0" ctlenvamt="0" dec="0.5" lspd_denominator="4" x100="0" lspd_syncmode="0" att="0" userwavefile=""/>
            <elres amt="0" lspd="0.1" pdel="0" sustain="0.5" hold="0.5" lspd_numerator="4" lpdel="0" latt="0" lamt="0" rel="0.1" lshp="0" ctlenvamt="0" dec="0.5" lspd_denominator="4" x100="0" lspd_syncmode="0" att="0" userwavefile=""/>
          </eldata>
          <chordcreator chordrange="1" chord="0" chord-enabled="0"/>
          <arpeggiator arpcycle="0" arpskip="0" arptime="200" arpgate="100" arprange="1" arp-enabled="0" arptime_denominator="4" arpdir="0" arptime_syncmode="0" arpmiss="0" arpmode="0" arp="0" arptime_numerator="4"/>
          <midiport readable="1" outputcontroller="0" fixedinputvelocity="-1" writable="0" outputchannel="1" inputcontroller="0" outputprogram="1" basevelocity="63" inports="14:0 Midi Through:Midi Through Port-0" fixedoutputvelocity="-1" inputchannel="0" fixedoutputnote="-1"/>
          <fxchain numofeffects="3" enabled="1">
            <effect on="1" wet="1" autoquit_denominator="4" autoquit="1" gate="0" autoquit_numerator="4" name="reverbsc" autoquit_syncmode="0">
              <ReverbSCControls color="15000" input_gain="0" output_gain="0" size="0.88999999"/>
              <key/>
            </effect>
            <effect on="1" wet="1" autoquit_denominator="4" autoquit="1" gate="0" autoquit_numerator="4" name="reverbsc" autoquit_syncmode="0">
              <ReverbSCControls color="10000" input_gain="0" output_gain="0" size="0.88999999"/>
              <key/>
            </effect>
            <effect on="1" wet="0.22" autoquit_denominator="4" autoquit="1" gate="0" autoquit_numerator="4" name="ladspaeffect" autoquit_syncmode="0">
              <ladspacontrols ports="5">
                <port00 data="1971.8999"/>
                <port01 data="33"/>
                <port02 data="1"/>
                <port03 data="0"/>
                <port04 data="0.57749999"/>
              </ladspacontrols>
              <key>
                <attribute value="vynil_1905" name="file"/>
                <attribute value="vynil" name="plugin"/>
              </key>
            </effect>
          </fxchain>
        </instrumenttrack>
      </track>
    </trackcontainer>
    <track type="6" name="Automation track" muted="0" solo="0">
      <automationtrack/>
      <automationpattern prog="0" mute="0" name="Numerator" pos="0" tens="1" len="192"/>
      <automationpattern prog="0" mute="0" name="Denominator" pos="0" tens="1" len="192"/>
      <automationpattern prog="0" mute="0" name="Tempo" pos="0" tens="1" len="192"/>
      <automationpattern prog="0" mute="0" name="Master volume" pos="0" tens="1" len="192"/>
      <automationpattern prog="0" mute="0" name="Master pitch" pos="0" tens="1" len="192"/>
    </track>
    <fxmixer y="310" visible="0" width="543" height="333" maximized="0" minimized="0" x="5">
      <fxchannel num="0" name="Master" muted="0" volume="1" soloed="0">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
    </fxmixer>
    <ControllerRackView y="310" visible="0" width="350" height="200" maximized="0" minimized="0" x="680"/>
    <pianoroll y="5" visible="0" width="860" height="480" maximized="0" minimized="0" x="5"/>
    <automationeditor y="1" visible="0" width="860" height="400" maximized="0" minimized="0" x="1"/>
    <projectnotes y="10" visible="0" width="771" height="400" maximized="0" minimized="0" x="700"><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Noto Sans'; font-size:10pt; font-weight:400; font-style:normal;">
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p></body></html>]]></projectnotes>
    <timeline lpstate="0" lp1pos="192" lp0pos="0"/>
    <controllers/>
  </song>
</lmms-project>
