....................................H
...................................xW
##...................................
..J..................................
...H.4C....4C.....4C.....4C..........
..xS..7M2...7B4....7B4....7B4........
.....hVe.....3M2....3M2....3M2.......
..............6Ac....6Aa....6Ae....N.
.............aVi....bVg....cVk.......
....gCg..............................
.....1gT**A098**.....................
.......*F..............#A101#........
......dV......Ka..8C.................
.............4Ai...38Tooppppoo.......
.......4C...Kdm....Kdp...............
......iV7.....J......J...#140bpm#....
............bvm....cvp...............
......F..........F.........F.........
......*..........*.........*.........
.....3d23Kahh...2d43Kbhh..2d23Kcih...
...H...:04iee.....:04gee....:04k7e...
..xE.................................
.....E............................H..
...............................2.xN..
.....................................
