.................................................................................
.................................................................................
.......C...gC4....8Cg............................................................
.....xV0..yV1....zV2.............................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
...............2Kxy................2Kxy.................2Kxz.....................
.................011Q34567890........011Q35353535.........021Q.....8.............
..................aV001234567.........bV002020202..........cV42..................
.....................34567890............35353535.............4..................
.....................567890ab............bbbbbbbb................................
...........Ka.......................Kb...........................................
............0F.......................0F..........................................
..............F........................F.........................................
..............*.Ka.....................*.Kb........................8.............
..............d2.0Ac..................2u2.0Ac.................4......3...........
..............*:05c5a..................*:25c4a...................................
..............................................................2..................
...........Ka....................................................................
............0F...................................................................
..............F..................................................................
..............*.Ka...............................................................
.............3d3.0Ac.............................................................
...............:15c4a............................................................
.................................................................................
....................................................Kc.............Kc............
.....................................................4F..Kc.........4F..Kc.......
.......................................................F..4Ac.........F..4Ac.....
.......................................................*:35g8z........*:44g9z....
.................................................................................
.................................................................................
....................................................Kc...........................
.....................................................4F..Kc......................
.......................................................F..4Ac....................
.......................................................*:15g6z...................
.................................................................................
.................................................................................
.................................................................................
